ABCA12	1
ABCA4	5
ABHD12	4
ACAN	1
ACP5	2
AGPAT2	4
AGRN	1
AGT	2
AGXT	1
AKAP9	1
ALDOB	1
ALMS1	5
ANO5	4
APOB	2
ARID1B	2
ARSA	1
ARSB	1
ATP7B	2
ATXN2	1
AURKC	8
B3GLCT	1
BCL11B	1
BRCA1	4
CACNA1A	5
CACNA1S	3
CATSPER2	2
CD36	3
CDH23	2
CDK5RAP2	2
CDSN	1
CEL	2
CHRNA5	2
COL11A2	2
COL7A1	1
CPOX	4
CPS1	1
CTU2	1
DMPK	2
DNAAF2	1
DOCK8	2
DSPP	2
DTNA	2
EIF2AK4	2
EMG1	1
EPG5	4
ERAP1	3
EVC	2
FLG	4
FLNB	1
FLT3	1
GBA	3
GHR	1
GJB2	2
GPR101	3
GPSM2	2
HADHB	2
HLA-B	1
HLA-DRB1	6
IFIH1	3
IL1A	1
IRF5	1
ISCU	1
ITGA6	1
ITGB2	1
ITGB4	1
KHDC3L	1
KIAA0753	1
KL	1
KNG1	2
KRT1	2
KRT4	1
KRT81	1
LCAT	2
LFNG	4
LINS1	3
LIPI	2
LOR	24
LOXHD1	2
LPIN1	4
LPL	4
LRBA	3
LRIT3	2
LRP2	2
LRP8	6
LSS	2
LTBP3	2
LTBP4	2
LTK	3
MAML2	1
MAP3K1	2
MEF2A	2
MLC1	2
MOCOS	1
MRVI1	1
MSH3	1
MTHFR	1
MUC5B	3
MYH6	1
MYO7A	3
NBEAL2	1
NPHS1	2
NPRL3	3
NR1H4	2
NRG1	2
NSD1	2
OPRM1	8
OTOGL	1
PDE11A	2
PDE4D	1
PDHX	1
PER3	1
PIEZO1	2
PLCB4	1
PMS2	2
PNPLA2	2
PNPLA3	1
POLG	2
PRG4	2
PTCH1	2
RAI1	1
RECQL4	3
RELN	3
RGS9BP	1
RNH1	1
RRM2B	10
RTTN	1
SEC23B	2
SETBP1	1
SFTPC	2
SGCG	3
SHROOM4	1
SLC11A1	1
SLC14A1	1
SLC45A2	1
SLC52A3	2
SMARCA2	2
SMPD1	3
STK11	5
SUMO4	2
TBP	1
TET2	4
TGM1	1
TH	3
TNFRSF11A	1
TPM2	1
TPR	2
TRDN	1
TRPM1	2
TTN	7
VEGFC	1
VPS13B	2
WDR81	2
WNK1	1
