24	LOR
10	RRM2B
8	OPRM1
8	AURKC
7	TTN
6	LRP8
6	HLA-DRB1
5	STK11
5	CACNA1A
5	ALMS1
5	ABCA4
4	TET2
4	LPL
4	LPIN1
4	LFNG
4	FLG
4	EPG5
4	CPOX
4	BRCA1
4	ANO5
4	AGPAT2
4	ABHD12
3	TH
3	SMPD1
3	SGCG
3	RELN
3	RECQL4
3	NPRL3
3	MYO7A
3	MUC5B
3	LTK
3	LRBA
3	LINS1
3	IFIH1
3	GPR101
3	GBA
3	ERAP1
3	CD36
3	CACNA1S
2	WDR81
2	VPS13B
2	TRPM1
2	TPR
2	SUMO4
2	SMARCA2
2	SLC52A3
2	SFTPC
2	SEC23B
2	PTCH1
2	PRG4
2	POLG
2	PNPLA2
2	PMS2
2	PIEZO1
2	PDE11A
2	NSD1
2	NRG1
2	NR1H4
2	NPHS1
2	MLC1
2	MEF2A
2	MAP3K1
2	LTBP4
2	LTBP3
2	LSS
2	LRP2
2	LRIT3
2	LOXHD1
2	LIPI
2	LCAT
2	KRT1
2	KNG1
2	HADHB
2	GPSM2
2	GJB2
2	EVC
2	EIF2AK4
2	DTNA
2	DSPP
2	DOCK8
2	DMPK
2	COL11A2
2	CHRNA5
2	CEL
2	CDK5RAP2
2	CDH23
2	CATSPER2
2	ATP7B
2	ARID1B
2	APOB
2	AGT
2	ACP5
1	WNK1
1	VEGFC
1	TRDN
1	TPM2
1	TNFRSF11A
1	TGM1
1	TBP
1	SLC45A2
1	SLC14A1
1	SLC11A1
1	SHROOM4
1	SETBP1
1	RTTN
1	RNH1
1	RGS9BP
1	RAI1
1	PNPLA3
1	PLCB4
1	PER3
1	PDHX
1	PDE4D
1	OTOGL
1	NBEAL2
1	MYH6
1	MTHFR
1	MSH3
1	MRVI1
1	MOCOS
1	MAML2
1	KRT81
1	KRT4
1	KL
1	KIAA0753
1	KHDC3L
1	ITGB4
1	ITGB2
1	ITGA6
1	ISCU
1	IRF5
1	IL1A
1	HLA-B
1	GHR
1	FLT3
1	FLNB
1	EMG1
1	DNAAF2
1	CTU2
1	CPS1
1	COL7A1
1	CDSN
1	BCL11B
1	B3GLCT
1	ATXN2
1	ARSB
1	ARSA
1	ALDOB
1	AKAP9
1	AGXT
1	AGRN
1	ACAN
1	ABCA12
