BABAM2
STX19
LOC100505774
AC064846.1
RP11-400N13.1
RP11-147G16.1
PTBP2
CYP4X1
SLC23A3
PP2672
SLC1A4
MYT1L
CHL1-AS1
AC108462.1
ARMH1
RFT1
AC093818.1
LINC01141
IKZF2
CASP10
FRG2C
AC007679.4
ABCB10
ITPKB-IT1
RP11-466F5.3
RP11-90K6.1
RP11-9J18.1
MAGOH
LINC01783
RP5-1024N4.6
RP11-574F21.3
ZMYND12
LINC01173
PTPRC
TRPM8
AL355149.2
DPH2
VAV3-AS1
MIR4444-1
PMS1
PRAMEF10
RP11-78B10.2
AC010145.3
RP11-12L8.1
EFCAB2
DPYD
RP11-131M11.4
TAF1A-AS1
RP11-443B20.1
SSU72
CACNA2D3-AS1
RP5-977L11.2
DNAH7
VWA1
RP11-47P18.2
MRPL37
AC012363.4
RP11-14D22.5
CELA3A
CROCC2
AC073464.11
SUSD5
AC079779.7
RP5-875O13.7
RP5-1044H5.1
C1orf100
SRGAP2-AS1
ZNF501
RP4-794H19.3
UQCRC1
SLC16A1
AC073254.1
SEPT14P21
AC005538.3
LOC100144595
PTGER3
LYPD1
LOC100506474
CH17-78J1.1
AJ239322.3
UCK2
RP11-350G8.4
TMCO4
IFNLR1
RP11-666A1.4
PTMA
RP11-277B15.2
PBRM1
RP11-486F17.1
ILKAP
LINC00467
THBS3
RP11-242F24.1
MTFR1L
AC007319.2
AC079150.3
RP4-635E18.8
RP1-317E23.3
GPR157
LINC02042
FAM19A1
RP5-905H16.2
RRAGC
EIF4E3
RBBP4
AC107218.3
PDZK1IP1
AC093166.3
FOSL2
EPHA10
RNU1-120P
RP11-762N20.1
LIMS4
LMCD1
AC127383.1
MARK1
RP11-144L1.4
TMEM88B
RP11-284F21.10
KIRREL
RP11-278H7.4
ALS2CR11
FCGR3A
RAD54L2
CNOT9
HYI
RNU4-8P
H6PD
WDR43
RP5-1007M22.2
TMEM131
ACTR1B
RP11-39H13.1
CTD-2090I13.1
ARHGEF11
EN1
RP11-213K17.1
RP11-518D3.1
OR6N1
PADI6
ZNF660-ZNF197
IL19
FN1
WDR92
HDAC11
DRAM2
RCAN3
TNFAIP6
AC097532.2
RP11-460I13.2
AC131180.4
FMO11P
RABGAP1L
RP11-152L7.2
AC005037.6
SLC25A38
METTL21A
ACADL
LRRC40
MYCBP
C2orf58
RP11-286B14.1
RP11-385F5.5
TMEM198
AC016735.1
RP11-76I14.1
RP11-25K21.1
RNU6-1211P
NUAK2
RP1-37J18.2
AC016700.2
TMEM42
AC112721.2
EDARADD
SULT1C2P1
LRRFIP2
RP11-336K24.5
RP11-276H7.3
RP11-385F5.4
DSTYK
TTC4
RP11-944L7.4
ABHD6
ABCB11
RP4-800M22.1
UBXN4
AC092484.1
RP5-998N21.10
LOC100507443
AC068137.9
RP11-359D24.1
MTIF2
AC017101.10
SZT2
GAS5-AS1
NPPC
RP11-302I18.1
MIR4632
COL4A4
TMEM237
CYP1B1-AS1
PHF13
RHBDD1
RPSA
RP11-295M18.5
SPATA3
RP1-79C4.1
LINC02257
AC106870.1
ACOT11
RNU1-3
LOC101929592
CR1L
RTP5
RN7SL321P
STPG1
AC010980.2
RP11-60A14.1
SATB2
KLHDC8B
ZDHHC3
AC091492.3
DUSP23
RP4-791M13.4
CCDC66
RP11-656D10.6
AC010745.4
HHLA2
RP11-1378G18.1
SCN2A
AC016722.2
AC005042.3
CFAP45
OR2T2
LINC01134
PUM1
RP11-506F3.1
AC010983.1
AC024704.2
GKN2
SLC27A3
PHOSPHO2
LDAH
OR2L13
RP11-238O13.1
RP11-190A12.4
GBP2
PFKFB4
FAHD2CP
AC016738.4
AC093391.2
EOMES
CNIH3
PPP4R2
RP11-334L9.1
PTPN7
RP11-219F1.1
STAC
OR2M3
NEU2
DARS-AS1
LINC01123
CGREF1
AC073283.4
AC096559.1
LINC01140
RP11-393N21.2
ELAVL4
PLCD4
RP11-242O24.3
ATIC
IKBKE
CATIP
RP11-332H14.2
PLCXD2
AUNIP
ASH1L
MPP4
HIST3H3
RP4-668G5.1
STUM
MSTO1
AC008278.2
TEX46
LOC105373782
LINC00693
AC018892.4
UBIAD1
SLC6A20
XPO1
RNU6-674P
KLHL20
RP11-92G12.3
AC114755.7
RP11-510N19.2
EFNA4
PDE4B
PPP4R3B
RP11-263K19.4
AC099048.1
RP1-21O18.3
RHCE
UBAP2L
RAD51AP2
ACBD6
CROCCP3
RP11-108M9.3
LOC102725193
KIF1B
NR2C2
AC012494.1
GBAP1
MIR137HG
AC074011.2
OVGP1
ADCY10
RGPD1
AC011753.5
AC093381.2
FOXP1
KLHL41
SNORD70B
EXOC6B
MIR4775
RP11-521D12.1
CTNNA2
PPP1R7
RP5-845O24.3
LINC01946
CTD-2013N24.2
PPIEL
ZPLD1
RP11-134G8.7
UNC80
GPR1-AS
RP11-572M11.1
HLX-AS1
LRRC53
HNRNPLL
FOXN2
AC005235.1
AC064868.1
AC053503.2
RP11-3B7.6
RP5-848E13.3
RP11-803D5.5
RP11-24P14.1
LRRC8C
SLC9B1P2
CMTM7
TMEM61
RNU6-180P
SOX13
AC011243.1
ZNF385B
RP11-413E6.12
SRRM1
C2orf88
RP11-298C2.1
RP11-252K7.1
LINC01594
IQCF1
HEATR1
RP11-118B23.6
MALL
AC093166.4
OR2T11
RNA5SP101
ERI3
AC005539.4
ZZZ3
RP13-221M14.4
SELP
NIPAL3
RP11-383I23.2
RP11-454H13.6
PSMB4
RGS18
CSMD2
TDRD10
RP11-22L13.1
AC026188.1
LINC02018
RP11-422P24.9
SNORA62
COPA
LINC01931
WDR63
RP11-430C7.4
RGPD5
BARHL2
AC079150.2
RP11-242F24.2
PKN2
AGAP1
LOC105378586
MIR217
MIR9500
OBSCN
HENMT1
LOC100129434
SYNPR
SULT1C3
SEP15
ATG4C
WDR35
PPIG
CH17-13I23.2
WASF2
DAB1
AC098614.2
SERPINE2
TMEM63A
WDFY1
THEMIS2
S100A8
UBE2E1
VAV3
RIF1
RP11-582H21.2
CAB39
RNU6-151P
POTEKP
L1TD1
PTPRG-AS1
SRBD1
LINC01755
LOC100288911
TMCC2
TATDN3
HFM1
RP11-99H8.1
CACYBP
ZNF670
CCDC18-AS1
ARL8A
SYNC
RNA5S5
TWIST2
LYG1
RP11-395N6.4
RP11-206L10.17
WNT9A
IL1F10
SPATA1
BCAR3
RP11-73M7.6
C1orf109
DENND6A-AS1
TRMT13
BRDT
MYCN
RP5-1155K23.2
LOC285095
VAMP5
LINC01817
LINC01762
AC007319.1
RP11-400N13.2
OR5H5P
RP11-481J13.1
ECE1
RP11-9L18.2
PARP1
FMO5
MYOG
KIDINS220
TIE1
CHDH
NCAPH
RP11-134P9.3
DLGAP3
RP11-889D3.1
RP11-278H7.1
MTOR
MTMR14
RP11-438F14.3
ITGAV
RUNX3
DYNC1I2
RP11-305E17.6
RNU4-27P
SLC2A1
RP11-495P10.7
PLXNA2
RNA5SP97
GTF3C3
IQCC
ZCWPW2
WASH7P
PATJ
GPR89A
CTD-2185K10.1
POMGNT1
ADPRHL2
CENPS
LOC200772
RP11-111H13.1
SEPT10
FAM46C
KCMF1
SMARCC1
CDC20
RNA5S6
NR1H5P
RP11-510N19.5
GPD1L
KCTD3
RP11-191G24.2
RBSN
CPSF3
USP39
ZNF445
SH2D1B
RP11-233E12.1
RP11-284E5.1
NOTCH2NLA
RP11-129B22.2
AC104654.1
AC109828.1
RNU7-200P
RP5-837I24.4
SNRK-AS1
LINC01657
RP11-901H12.1
RP11-157E16.1
RN7SL217P
NKAIN1
LINC01867
RP11-446H18.5
SMG7
GLS
LTF
KIAA1211L
DIRC3
AC074289.1
TGFA
LINC01653
COG2
RP4-598P13.1
ARPP21
KCNN3
RHOB
LOC101929680
GBP1
SYNPR-AS1
RP1-163M9.5
RNPC3
NUP210L
RP5-896L10.1
C1orf27
GSTM2
WNT5A
SNORA72
SNORD69
OBSL1
RP11-373J16.3
DENND1B
RP11-550P17.5
AC092625.1
SERINC2
AC010093.1
OPN3
FAM134A
ITPRID2
AC009313.1
AC012075.1
RP11-755B10.3
PADI2
ALDH9A1
SMYD3
PRG4
TRABD2B
AC008070.1
RP11-100D1.1
LZIC
RP11-366G5.1
FLNB
AC009480.3
AC093901.1
RP11-480I12.9
DNPEP
LINC01810
SLC6A6
RP11-27K13.3
GRHL1
SRARP
AC104088.1
RPL11
CNR2
AC099799.1
VAMP4
MRPS21
GRM2
AC009498.1
AC016691.2
RP4-735C1.5
RBKS
AC019129.1
AC010729.1
MAP4K4
AMY2A
AGO4
RP5-1092A11.5
AC064875.2
AC006460.2
SGPP2
DRD5P2
AC105461.1
AL589986.2
AL133249.1
LOC101060091
AC007383.6
SEPT2
RP4-732G19.2
TRAPPC12
RP11-439E19.8
RNF103
RP11-336K24.12
RP11-17H4.2
RP11-13J10.1
FAM163A
TMCO1
AC083899.1
KLF11
RP11-446E24.4
AC022201.4
LINC01675
RP11-206L10.9
CEP170
B3GALT2
AKR7L
ZBTB8A
EPB41L5
LOC102723824
RP11-526F14.1
MYO1B
LINC01799
ACOXL-AS1
CRYZL2P
ESRRG
SF3B1
HMGCL
AC007251.2
MEMO1
RP11-287D1.4
MTERF4
AC064865.1
SMYD2
CH17-385C13.3
FAM150B
CCR9
SULT1C2P2
LAPTM4A
M1AP
GCSAML-AS1
C3orf66
LOC101929319
RP11-267N12.3
EPHA3
B3GALT6
FCRL4
RP11-71B7.1
RP11-334N17.1
SH3YL1
LINC01250
UXS1
SYN2
RP11-287D1.1
AC092798.3
RP11-69J16.4
ATG16L1
LOC101927884
TMEM178A
DIEXF
AC017053.1
NADK
SPAG16
SP100
SOX11
LINC00636
C1orf116
ZBTB8B
GHRLOS
APITD1-CORT
UGT1A6
MIA3
CDC7
RP11-165D20.1
SNAR-H
EML4
APOB
AKT3
LOC102724849
IL12RB2
LINC02567
IGKV2D-23
SERTAD4
AC106874.1
RP4-735C1.6
ADSS
LRP1B
AC096655.2
RP11-520H14.6
PIGK
PCBP1
WDR33
PGLYRP4
AC018730.3
RP11-51O17.1
NPPA
RP11-179G8.1
LINC00298
AC093611.1
EPHX4
DARS2
SLC30A1
AC064871.3
RP11-109E12.9
AC027612.4
RP4-613B23.5
PIK3CD-AS1
CATSPER4
RP11-35L17.2
CKAP2L
ARHGEF33
RP5-871G17.4
GPR161
PDE11A
RP11-641C17.3
RP11-129K12.1
RP11-75C23.1
AC009495.3
GALNT13
AC131180.5
LINC01347
NIFK-AS1
RP11-29H23.2
LINC01828
SLC35E2A
RP11-229A19.3
GPN2
RP4-736I12.2
ALG6
AC009499.1
SLC8A1-AS1
AKR7A3
AC018731.3
AC009963.3
AC112229.1
CADM2-AS2
SYT14
RP11-85I21.1
RP11-25K21.6
LINC01191
AC007405.8
RP11-470L19.6
OR4F5
RN7SL444P
NT5C1B-RDH14
GPR75
LINC01732
ILDR2
CCK
RP5-837I24.2
LINC01677
HPCAL1
PPIAL4D
RP11-171I2.4
PRKAA2
CHIA
RP11-331G2.8
SMIM1
BTLA
LINC01646
DISP1
SHISA5
SESN2
C1orf194
IBA57
PKLR
PRPF40A
NCRNA00184
RIOX2
UBXN11
AC025750.6
FCGR2A
MYL1
UBA7
RP4-613B23.4
IFI6
AC104134.2
FCGR2B
DLX2
KIF1A
AC008268.1
LINC01878
RP11-348H3.4
RP11-108M21.1
ANKRD30BL
CHI3L2
ZNF385D-AS2
RNU1-92P
LOC112543491
TRAT1
RNVU1-14
EXTL1
AC107070.1
TMEM35B
PRLH
PIGF
SH3RF3
KAZN
AC015971.2
AC010976.2
RND3
OR2T32P
AC066593.1
AC108059.1
SLC35F3
RP4-781K5.5
RP5-998N21.7
TM4SF20
RP11-476B1.1
RP1-27O5.3
UCHL5
ZBTB17
LTBP1
CPT2
AGGF1P3
ACTG2
RP4-655N15.3
NCKIPSD
RP11-59E19.1
NBPF1
PRAMEF18
NECAP2
RP11-367J7.5
SRSF11
FABP3
PLA2G5
GLT8D1
RN7SKP152
RP11-157N3.1
THRAP3
LINC01317
SULT6B1
RP3-426I6.2
ASXL2
C8A
RUSC1-AS1
PKP4
S1PR1
LOC102723886
RPS7P5
AC114765.2
RP3-436N22.3
NYAP2
PDK1
GPA33
LINC01087
MEGF6
PGM1
RP5-1103B4.3
AC068542.1
DLX2-DT
LARS2-AS1
RP1-37J18.1
AC012501.2
XXcos-LUCA11.4
C2orf49
MTX2
AC007463.2
ESPNP
LIN9
LINC00339
RP11-647K16.1
AC016903.2
RP11-117D22.1
ELF3
RP11-399E6.2
LOC729737
ENAH
RP11-48O20.4
CEP104
AC096579.15
RP11-356N1.1
DHCR24
COPS8
CYP26B1
SUPT7L
LIPT1
RP4-705F19.1
LMAN2L
NT5C1A
CPNE9
GDF7
CH17-132F21.5
AC012668.2
RGS13
CTD-2510L9.2
RP11-541F9.2
LMOD3
TNNI3K
AC019330.1
AC010890.1
AOX2P
RP11-642N14.2
SLC26A9
COL4A3
RP11-193P11.3
TIMP4
MIR29B2CHG
HS1BP3
RN7SKP208
RP4-543J13.1
TUBA3D
AC019185.4
RP11-547P4.1
GPR89B
RP13-1039J1.3
AC073046.4
SELENON
C2orf73
SCAMP3
AC079776.3
RP11-372M18.2
RP11-301G23.1
LINC01739
AC009429.1
RP11-244H3.5
REG1B
STIMATE
AC012363.7
SETMAR
CEP97
AC066692.5
ZNF672
LINC01139
SPATA42
CYP4A22
BUB1
RP5-837M10.4
RP11-435D7.3
RP11-12C17.2
RBMS3-AS1
AC018799.1
TCF7L1
IWS1
AC131097.4
CAMTA1-DT
PTPRVP
INO80D
LOC107985820
AC103564.6
AC133680.1
RP1-224A6.6
PPP2R5A
GPATCH2
AC012506.4
HTRA2
HIST2H3PS2
RP11-460M2.1
LAX1
PKN2-AS1
CLHC1
ASB1
LOC440895
UBE4B
ZRANB2-AS1
MIR760
CNTN4-AS2
AC108868.4
RP11-585O21.1
KIF14
AC019171.5
RP11-20B7.1
OR1C1
RP11-451O13.1
AC021016.8
RP11-201K10.1
POTEE
LINC00342
RP11-68I18.2
NTRK1
GLIS1
CFC1
PSEN2
RP11-343N15.1
ZBTB18
MARCH4
MATN3
RP11-451J24.1
ST6GAL2
LAD1
LMCD1-AS1
RP4-680D5.2
RP1-34M23.5
NGEF
C1orf54
AC105399.2
ZP4
LOC100133331
MFSD6
PARD3B
LINC01115
JAK1
LINC02245
MYCNOS
XPR1
Y_RNA
RP11-344H11.4
RP11-225L12.2
RSAD2
MLPH
SLC25A12
CYP4Z2P
AC138655.4
KIF15
RP11-520E6.2
SLC9A1
ITPR1
RNU7-190P
RTN4
FBLN7
RAPH1
CNTN6
FHL2
CRYZL2P-SEC16B
CHRNG
AL133247.2
GLB1
IGKV2OR2-7D
SCMH1
KIAA1522
SZRD1
KIF5C
AL591704.5
MSL3P1
MMP23B
LINC01342
AC012506.2
MDH1
RIT1
ZBTB47
SSUH2
NMNAT2
AC010149.3
CCDC13
AC009495.4
LOC101928673
KAT2B
PHC2
CFAP57
RP1-37C10.3
PDPN
KRCC1
RORC
AC010095.6
NASP
CYP1B1
MYH15
AC013271.5
DPP10
AC073464.10
NOP58
CCDC150
SLC9A4
COBLL1
AC016735.2
RPS14P3
RP11-631B21.1
LOC339862
RP11-430G17.4
RP11-104L21.3
AC012365.1
AC007364.1
OR6N2
HRH1
AC092155.3
PLD5
RGPD3
LINC01318
KDM3A
QARS
RNA5SP63
DCAF17
AC105393.2
AC097468.4
SOS1
BMP8B
GPN1
LINC01397
MON1A
EPHA4
RP11-84A12.1
CDHR4
RP11-314B1.2
LINC01344
NCL
MTF2
RP1-43E13.2
TMIE
RNF123
RP11-328D5.4
LINC01381
LINC01857
GXYLT2
PTPRG
AC010745.2
RP11-145A3.4
AC097662.2
AC006369.2
RP11-444M10.3
RP4-791M13.3
TGFBRAP1
MIR216B
AC097713.3
RP11-90C4.1
SRD5A2
RP11-312J18.7
RP1-224A6.4
RP11-815M8.1
OBSCN-AS1
AL157902.3
AC068490.2
PROS1
NEGR1
RP11-415J8.3
TMEM127
KLHDC9
RP11-467C18.1
LOC100132215
SLC19A2
AL133243.1
THADA
RUSC1
LY9
RBM45
KHK
RP11-378I13.1
SCRN3
AC068137.13
LINC01107
RP11-395N3.2
CSF3R
AC087430.1
RP11-348A7.1
RP11-114B7.6
RP11-293G6.1
HMGB1L9
FKBP7
GJB5
CMPK2
RP11-145A3.1
AC090937.2
RP11-403I13.9
RNVU1-8
AC009302.2
PGBD5
PLCD1
RP11-323I1.1
ACVR2B-AS1
LINC01102
C2orf61
RP11-702L6.3
KCNT2
USP40
RP11-244H3.4
GRHL3
LOC644634
AC006994.2
LINC01205
LINC01114
RP11-115A15.2
SH3BP5
LRRC2
IPO9
DUSP27
FAM129A
MIR4782
RP11-335E6.2
GPR37L1
DDX1
RNU1-4
ATAD3A
GIPC2
RP4-791M13.5
DDAH1
NAT8B
C2orf40
ANTXR1
LINC00606
RP11-465N4.4
RP11-410C4.3
AIM2
OR2T33
ZNF692
AC007879.2
MOB3C
RN7SL600P
RP11-293P20.4
RNU6-1320P
AC012451.1
FASTKD2
RAPGEF4-AS1
RP5-1180E21.4
AC011747.6
KLHL40
STAM2
DCDC2B
POLR1B
ZNF619
TWF2
JMJD4
RP11-14O19.2
AC011298.2
LIMD1
LINC00620
MIR4753
TSEN15
RP5-1024G6.5
HTR1F
PRAMEF6
LOC101928068
SPCS1
SNORA93
RP11-695J20.2
RP1-20N18.6
USP33
CXCR2
ATOH8
LOC101928324
AC005037.3
PRDM16
RP11-223J6.1
TSPAN2
NCKAP5
CDC14A
RBM6
KIF17
GPR3
RP4-675G8.3
F5
PRAMEF14
LOC100506123
AC012442.5
LOC105373609
DENND6A-DT
RP11-479J7.1
ABC7-43046700E7.1
RP11-495P10.1
SNORD75
RP4-782L23.2
AC019048.1
SGO2
IAH1
RP3-518E13.2
ULK4
B4GALT2
POTEF
RP13-131K19.1
RP11-325P15.1
DPP10-AS1
CAP1
ESPN
LOC101926913
ROR1
XRCC5
ACVR1C
MRPS9
RP5-886K2.3
UGT1A8
RMDN2-AS1
RP4-794H19.1
FNDC4
AGL
RP4-608O15.3
GJB4
HNRNPR
VCAM1
PELI1
AC010880.1
RP11-177A2.5
ITGB6
PLEKHM2
AC007403.2
TMED5
GCC2-AS1
FOXD2
STAB1
ITGA9
ITGB1BP1
MIR1302-2
CTD-2330K9.3
AC007389.3
FAM171B
RP11-398A8.4
OR6K2
PBX1
ANP32E
RP11-404F10.1
RP11-6B4.1
CDK18
ACP6
FSHR
CALM2
AC106876.2
PDE6D
ACY1
TM2D1
BSN
RP11-384C4.7
AFTPH
AC016751.3
CDC42SE1
AC079305.8
OR2G6
FBXO11
CYP4B1
UBP1
ZNF2
RP4-736I12.1
RP11-415A20.1
RBM34
DENND6A
OSBPL6
RP11-57H12.2
RP11-373D23.1
RP11-343D2.11
MFN2
CSRP1
DPY30
ADAM17
OSCP1
TMEM79
ACKR2
AHCYL1
FAM201B
RP11-20F18.1
LINC01693
NDUFA10
MAGI1-IT1
RNU6-775P
RP11-170N11.1
RGPD4-AS1
LOC400794
CHRM3-AS1
GLI2
RP11-331H2.4
AC114765.1
AC007040.5
RP3-476K8.3
EPRS
TTC27
DES
RP11-366L5.1
LOC101928185
RP3-467L1.4
CCDC18
RP5-864K19.4
AC007240.1
ETV3L
LAMC1
RP3-522D1.1
LOC100506142
UBE2E2
AC114730.2
FRZB
MROH7-TTC4
RP11-725P16.2
TADA1
LINC00471
AC005538.2
LHX9
TROVE2
UGT1A5
LOC101927027
PGBD2
CH17-172B3.2
LZTFL1
ANKRD44
TMEM269
FAM208A
TOR1AIP1
DCST2
AC017080.1
AC104801.1
RP4-580O19.2
SLC35A5
RP4-599G15.1
PLEKHO1
LINC01473
BIN1
ANKRD45
COL8A1
DISC1
LOC101928372
RP5-968D22.3
BRE
DIS3L2
ADD2
RP1-159A19.3
ZRANB2-AS2
SMG7-AS1
LINC01249
LINC01362
AC019070.1
LOC101927907
LOC101927967
AC073869.3
AC097361.1
TMEM57
EDAR
RP5-964H19.4
OXSR1
RP11-219I21.1
GALNT14
RP11-496H15.3
RAB3GAP1
AC097523.1
AC011239.1
ANKRD39
SLC35E2B
PINK1-AS
AC068279.3
CRB1
PSMB2
PYHIN1
LINC01119
TMBIM1
EVI5
LOC148709
NRXN1
RP11-475O6.1
LUZP1
AC073409.1
LOC101929464
WIPF1
OLFML2B
AL133244.1
AC110299.1
COP1
TRAK2
RNU4-88P
RP11-66A2.2
AC068489.1
AC123023.1
TRIM45
WDR6
AC140481.1
NRIR
IFI44L
CHL1
AC103563.4
ENTPD3-AS1
AC021188.4
COL7A1
WDR48
RP11-439E19.6
RP11-875H7.5
HEMK1
MYOC
RP4-738P11.3
GNPAT
MZT2B
RP11-206L10.11
AC062032.1
TTC24
ZNF648
RNU6-105P
ABC14-1188822O7.1
LINC01654
RP5-956O18.3
AC114812.8
RP5-884C9.4
RNU6-1116P
LINC01865
TCHHL1
RP5-1125N11.2
NTNG1
PHACTR4
UBE2F
AC016747.2
GPR153
TACSTD2
LINC01748
CNTN2
RP11-511I2.2
RP11-540K16.1
LINC01819
PDZRN3
ZNF385D
CD46P
SCN10A
TRAK1
RP4-594I10.3
CCDC80
SATB1-AS1
SNORD74
RP11-73M7.9
FAP
CADM2
RP11-34P13.3
LINC01412
TCEA3
RP11-309M7.1
MDH1B
RP11-474G23.1
RSRP1
CCDC13-AS1
NTPCR
ZNF717
RP1-159A19.4
CTD-2021K4.1
AC010145.4
MRPL55
LOC102724691
RNU6-187P
CSRNP3
GRIK3
SNORA36
MIR378F
NIT2
HPCAL4
NEK7
NOC2LP2
RP4-725K1.1
AC079779.5
RP4-575N6.2
ORMDL1
RNA5SP19
LINC01648
LINC00299
AC027612.1
LOC101927960
RP11-418H16.1
RP4-781K5.7
RP5-1070A16.1
RP11-421L21.2
AC128677.3
RP11-206L10.15
THAP3
SPTBN1
RP1-163M9.7
RP3-467K16.2
RP1-163M9.8
RP11-139E24.1
SNHG12
ZNF670-ZNF695
EPHB2
RP11-275F13.1
RP11-763B22.4
ATP2B4
GALNT3
CRYGA
RP11-196G18.1
AC096579.14
RP11-193I22.2
PLA2G4A
LYPD6B
AC079807.4
RP11-525G12.1
RP11-588H7.1
UGGT1
LOC101929541
RFX8
WARS2-IT1
DNM3
RP11-141A19.2
HSPE1-MOB4
RP11-438O11.1
ACP1
RP11-241K18.3
RP13-977E11.1
C1orf95
AC128677.2
TMEM59
AGO3
RP11-81P15.2
PLPP3
AC018738.2
CD96
ARHGAP29
AC007392.4
CSPG5
ASDURF
DCAF8
PDCD6IP
AC007277.3
CLIP4
CCDC121
AC073143.1
PPP1R21
AC062016.3
SNRK
LINC01138
LINC02009
RP11-337N6.2
RNU6-776P
ADORA1
RP11-568K15.1
AC108059.4
AC098617.1
DDI2
CDC25A
MDFIC2
LINC01358
RHOQ
CH17-248H7.2
RP11-439A17.10
SCN1A
IL1B
MTA3
RP11-380J14.1
RP11-184F3.1
MYSM1
LOC440934
RP11-278H7.5
UBE2F-SCLY
LBR
RP11-404F10.5
DHX57
TTC7A
RP11-286H15.1
FBXW12
SPEG
SAMD11
CASQ2
CTNNB1
CD48
RP3-471M13.1
SCCPDH
RP11-397A15.4
GNG12-AS1
CPTP
KLF17
RP11-108M9.4
RP11-395L14.11
LINC01185
PHLDB2
AC009948.5
NRP2
LINC01788
CLCNKA
ZNF697
EVA1A
AC136290.1
RCSD1
MEF2D
RP11-345P4.9
RP4-552O12.3
SCN7A
ANKAR
RP5-875O13.1
CELA2A
FRMD4B
AC053503.4
CLASP1
AC009502.1
RP11-564A8.4
RP11-413P11.1
ZBTB8OS
AC011753.3
AC073043.1
SPRR2D
CNNM3-DT
ST6GALNAC5
CFHR4
LOC101927787
LOC101927050
AC009227.2
CH17-195P21.2
ILF2
CACNA2D3
ADAR
RP11-373J16.1
RP11-312J18.6
TOGARAM2
LMOD1
RP11-267N12.1
LINC00184
RP11-34P13.18
LINC01715
SNORD64
HIBCH
AC114808.2
BOK
CD160
KDM4A-AS1
PSME4
RP11-363I22.5
IQSEC1
MCOLN2
AC093698.3
RPL5
RNU6-747P
FAM91A3P
DESI2
ASB17
CYP27A1
FCGR1C
GPD2
SLC4A10
LINC00870
SLAMF6
AC011995.1
RP11-216N14.9
RP4-714D9.5
RP11-181G12.4
ACTR3
MOB4
MAP4K3
DDX18
LINC01349
PRKCE
RNA5SP54
AC010884.1
RP4-773A18.8
AC007879.1
HHLA3
AC022002.4
D2HGDH
RP13-614K11.2
RP11-181C21.4
RP4-745E8.2
TEX35
LHFPL4
MIR4264
CASZ1
TARBP1
RP11-439A17.5
G0S2
LARS2
DIRC1
RP11-70P17.1
RP11-451B8.1
HS2ST1
OR2T35
CREB1
AC107057.2
AC053503.12
LOC101926944
AC013271.3
RP11-813C7.1
RP11-475O23.2
EFR3B
FAM3D-AS1
LOC100129175
FAM76A
ANGPTL1
RP11-458D21.1
FOXD2-AS1
CLUHP10
RP11-201E8.1
PDE4DIPP1
RP11-302M6.4
RP4-597N16.4
RP11-15I11.2
CD34
C1orf158
LOC101928118
AC093590.1
TBR1
RP11-141A19.1
CH17-248H7.3
AGRN
AC011247.2
KCNK2
RP11-690C23.4
GRM7
RP11-889D3.2
REN
CCT7
RP4-614C10.1
LOC101929532
SFT2D3
LRRC39
RETREG2
PP2D1
RP5-1056L3.3
NHLH2
RP11-739N20.2
AC018462.2
PLEKHA6
PRDX1
LOC105377146
CH17-118O6.4
C2orf72
RP11-550H2.1
AC092652.1
RNU6-26P
FCRLA
RP11-191G24.1
RBM5
AC013269.5
ANO7
LOC100130207
CMTM8
RP11-533N14.3
KDM1A
CD28
RP11-331N16.1
RP13-1039J1.2
WDR64
TMEM182
LRRN1
AC010105.1
ZKSCAN7
AC007464.1
RC3H1
RP11-540D14.8
RCC2
HEATR5B
KIRREL1
LINC01356
OR14C36
RP11-434H14.1
LINC01814
RP11-398A8.5
KIAA1143
RP4-614C10.2
LOC100506023
SPATA45
FAM151A
SPHAR
LOC100996251
SLC5A6
RP11-465B22.3
AC011998.1
SYT2
RP11-640L9.2
ALPPL2
LOC100132111
RNVU1-18
KCNG3
CFAP74
LRIG2
LOC284632
RP3-340N1.7
RP11-884K10.5
LHCGR
ZSWIM5
LOC339529
RP11-486B10.5
EIPR1
KIAA1841
DPYSL5
ORC4
RP4-669K10.8
CEBPZ
FAM43B
PAQR6
AC064834.2
C3orf20
FAM177B
LOC101928881
PAIP2B
EFNA3
RP11-84O12.3
RP11-949J7.8
RP11-416L21.2
NT5C1B
RP11-575B7.3
RP4-703E10.1
RP11-371I1.2
RP4-773N10.6
CNOT10
STX6
PGD
TGFB2
RP11-493E12.3
RN7SKP168
TMEM89
AC017104.3
BRK1
RP11-301M17.1
BBX
AC009478.1
RP11-276E17.2
RNA5S16
RP11-216N14.7
SLC5A9
BLZF1
RP11-134G8.6
MTHFR
RP11-422J8.1
APLF
SNORA94
DCBLD2
PANK4
LINC01159
RP11-243M12.1
CYP4F30P
GATAD2B
NCSTN
SPSB1
ALPI
SLC35E2
TFG
AC012457.2
USP24
CCT3
CTD-2230D16.1
KIF9
MIR4435-2HG
INTS3
DAP3
RP1-9E21.5
RP11-12M5.1
RNU6-947P
RP11-57H12.3
C2orf91
SUCLG2-AS1
MBOAT2
ATP1A2
PRICKLE2-AS1
AHSA2P
CD302
GPR35
RP11-372H2.1
USP1
RHBDL2
GABRR3
RP1-283E3.8
ARIH2
SLAMF1
RP11-181E22.1
SLC45A3
RP11-58A11.2
ACVR2B
OTUD7B
MSH4
DAW1
RP11-473A10.2
SNORA51
NUP133
AC007099.1
RP11-615J4.3
LOC102606465
SLC30A10
LOC100506747
TUT4
RNU6-1029P
GALM
AC009303.1
METTL13
AC064836.3
RP11-447M4.1
SLC25A24
RP4-561L24.3
RP5-1052I5.2
LOC440700
CYS1
LINC01361
LIMS2
TGFA-IT1
ITGB3BP
METAP1D
RP11-520D19.2
CPOX
AC010894.5
KIF26B-AS1
AC092024.2
RRM2
ACOT7
LOC105747689
CDCP1
AC011303.2
CLSPN
AC142119.1
GS1-204I12.1
RP11-565J7.3
RN7SL96P
MBD5
COMMD1
RP13-15E13.1
NOC2L
AC012499.1
SNORA43
NID1
RN7SKP55
LOC100130449
CUL3
RP11-978I15.10
CCDC173
AC114760.1
TGM4
RP11-395L14.18
FMO10P
LDLRAP1
SNRPG
AC007966.1
RP11-674I16.2
SUMO1
AL591893.1
RP11-216N14.8
RBBP5
ATF3
NFU1
RP11-216N14.5
NAV1
NFE2L2
RP11-341J3.1
RP4-798P15.3
RP4-752I6.1
MIR765
RP11-66D17.5
IL1RL1
PMF1-BGLAP
FAM228B
GRM7-AS3
RP11-136C24.1
RP4-697E16.1
ACSL3
AC016909.1
RP3-477M7.5
RP1-91G5.1
AC021021.1
CYP4A11
GGT8P
MIR933
GADL1
AC009961.3
LINC00635
RP11-256I23.1
REV1
LINC01776
SLC6A11
NVL
RP11-463J7.3
LOC101927482
NBPF18P
INPP5D
ASAP3
TNFRSF14-AS1
LINC01649
A3GALT2
AC016730.1
AC084193.1
SRGAP3
GREB1
RP11-433A10.2
SLC25A20
AC006196.1
FGGY
KHDRBS1
GPR155
AC017074.2
GTDC1
ARNT
LIMS3
NPAS2
DDX59
LINC01743
AC008074.3
MIR4273
RP11-731I19.1
AOX3P
ANKRD36BP2
TAGLN2
CTTNBP2NL
PRAMEF20
ALX3
RP11-634B7.4
CAPG
RP11-293F5.1
MIR3132
TIA1
RP11-195C7.2
RP5-817C23.1
HNRNPA3
LEPROT
DUSP5P1
AC079305.11
RNA5SP45
GPR75-ASB3
GALNT2
RGPD8
TOMM20
SLC2A5
GACAT3
KDM5B
RP11-493K19.3
RP11-417F21.1
RP11-206L10.8
RP11-1223D19.3
ESPNL
AC144536.4
RP11-681O4.1
ABHD10
RP11-34P13.7
RP11-482H16.1
AC097499.1
FTCDNL1
NFIA
YTHDF2
RAP1GAP
GULP1
GSTM4
MIR216A
LOC101927851
COL11A1
AC007405.4
MYO3B
PLCH2
SLC3A1
CACNB4
KIAA1524
MIR3675
PNRC2
TNN
AC104135.4
TNR
LMO4
SRP9
RP11-450I1.2
R3HDM1
ZEB2
RP5-1024N4.2
FCGR2C
RP11-171G7.1
AC016994.2
AC068134.10
UBE2Q1
RP11-644K8.1
TMEM240
PRPF3
LRRC52
MED15P9
RNU4-28P
UBE2E1-AS1
LOC102724058
CTBS
CDCP2
RP11-403I13.4
PCP4L1
ITSN2
AC079613.1
RP5-930J4.2
RP11-492I21.1
RP13-1056D16.2
AC131180.2
RP11-307O1.1
LINC01128
RP11-115P16.3
C1QB
RP11-403I13.5
IL8RBP
ECEL1P2
KIAA0040
OSBPL10
SKI
SLC16A4
ZC3H15
RAB11FIP5
PSD4
GPR39
PARP3
SWT1
LOC100287497
RP11-107E5.3
RP11-718D19.1
CWC22
LOC101929721
ANKRD20A8P
RNU6-725P
SPATS2L
ATAD3C
RP11-153F1.1
UHMK1
RP5-1059H15.1
LOC101928718
TAF12
GEMIN6
SUSD4
FYB2
RP11-558F24.4
HSPG2
MINOS1
CALCRL
SDHC
MITF
MAP7D1
ZSCAN20
RFTN1
ATXN7
KLF7
THEM4
HAPLN2
RP11-142L1.3
RP11-314M24.1
RGL1
MPV17
RP11-488L18.4
TUFT1
CRIM1
OR2L8
NR5A2
RP11-470E16.1
PEX14
LIMD1-AS1
C1QA
RP11-333B11.1
RP11-447D11.2
LOC101927429
CIR1
IL1RL2
AC017048.4
LOC100287010
MOBP
PIGV
ALG14
AC011747.7
RP5-1109J22.1
RP11-180D21.3
SNX7
AC068718.1
NT5DC2
CLIC4
RP11-134P9.1
RP11-84D1.2
MIR3128
RP11-681L4.2
RP1-92O14.6
RP11-62I21.1
AC012262.1
LINC01247
CEPT1
GNAI3
LINC01793
RP11-316I3.1
AGBL4
RP11-490M8.1
CTD-2021J15.1
DPP4
AHCTF1
TTL
GFI1
GABRD
EPC2
RN7SKP12
TRMT61B
ZNF804A
PRAMEF7
AC093838.4
NGLY1
HDLBP
RP11-47P18.1
RAD54L
RP4-765A10.2
SERTAD2
GPSM2
CCDC36
CLCA2
LURAP1
OR7E122P
LOC101929512
TAF13
C2orf78
MIR4422HG
AC092635.1
RP11-115P16.4
AC073284.4
RPP14
CD8B
ATF6
RP11-215I23.4
GS1-279B7.1
RP11-222A5.1
AC011998.2
STK39
SCP2
RP4-799P18.3
CCDC85A
C1orf220
SLC30A6
AC094019.1
HMGB4
CH17-373J23.1
RP11-518D3.4
GJA5
IP6K1
FBXO42
C3orf62
SNORD38B
IGKV1D-22
FOXI3
LOC100996263
LINC00862
RP11-544M22.1
MOGAT1
RP11-5O17.1
CDK11B
RP11-744H18.1
CRBN
FNBP1L
RP11-17E13.2
NKIRAS1
LOC643441
AC013474.4
SLC35F6
AC010907.5
KHDC4
TNFRSF8
EXOSC10
AXDND1
AC026202.3
MIR6808
NPPB
FBXO44
GS1-115G20.1
SYT6
SPRR3
CH17-125A10.1
RP11-99J16__A.2
RNU1-59P
RQCD1
RP11-204J18.3
RNA5-8SP5
KCNC4
AC068137.10
PPIAL4G
PPIAL4E
RFWD2
CLEC4F
AGMAT
FCRL2
RP11-261C10.3
ABCB6
TRIT1
FCER1A
RP11-136C24.3
FAR2P1
OPRD1
TMEM51-AS1
RP11-354K1.2
RP11-521D12.2
LOC100507334
KCNIP3
USP34
SHQ1
TARDBP
AC007381.2
AC006227.1
C2orf27A
AC009312.1
AC018359.3
RP11-61J19.3
AIDA
SMC6
LRRC8D
RP4-714D9.2
RGS5
METTL5
ERMAP
DUBR
AC068196.1
RP11-1223D19.6
RP11-289H16.1
AC068134.5
RP4-533D7.4
IMPG2
RP4-651E10.4
PER3
KLF18
AC019118.2
RP11-466F5.6
RP3-395M20.8
VWC2L-IT1
SLC11A1
RP11-296A18.3
AC073628.1
BARD1
RP11-84D1.1
CCDC148
RP11-81N13.1
LY75-CD302
RNA5SP59
LRRC47
KIF21B
RP11-70C1.3
AC008278.3
ARL6IP5
METTL6
RP11-502H18.2
POU1F1
RP11-90L20.2
ADGRF3
TBX15
NR1D2
PLPPR5
SNORD70
BIRC6-AS2
RP11-343J24.1
RGS8
AC092684.1
RCC1
LINC01133
CENPA
ECEL1
RP11-63G10.4
BMP8A
C1orf229
MORC1
EFHD2
EPB41
SNORD38A
RP11-576D8.4
LINC01304
AC093375.1
BCS1L
LOC150935
RP11-415F23.4
KIAA2012
BRINP2
AC128677.4
RP11-434N15.2
AC079584.2
AC016747.3
PTPN22
RP11-249L12.1
FZD7
SNORA26
BTF3L4
RN7SL432P
CADM3
CLCA4
AC007969.4
CD46
PFKFB2
LOC100506985
TMEM110-MUSTN1
LINC01797
ATP5G3
AC023115.2
SCHLAP1
AC007970.1
PLEK
ZNF644
PALMD
SLC22A14
C2orf48
RP4-800F24.1
LOC100286922
TTN
AC018730.1
RP11-253A20.1
RP11-204C23.1
AC104439.4
NMI
AC018731.4
RN7SKP213
ATP6V1E2
FAM131C
FAM198A
AC007040.7
WDR3
PPP1R12B
LINC01698
IRF2BP2
GLMP
RP11-553N16.1
CFLAR-AS1
PIK3CD
RP5-1045J21.1
RP11-147C23.1
PRSS38
DNAJC6
TUSC2
MAP3K21
RP1-187B23.1
C2orf69
CTNNBIP1
CNNM3
SMYD1
RP1-102G20.4
GNL3
RP11-312B8.1
FASTKD1
RP11-5P18.10
RP11-21J7.1
SPAST
OR9H1P
AC099344.2
RP11-470L19.7
LRP8
LOC101930114
DNAJC8
OR14A2
DAZL
INTS11
PPIL3
DLEC1
CD47
RP11-544O24.2
SNAP47
AC009404.5
VAX2
RP11-430G17.3
SLC5A7
GPC1
RP4-665J23.1
RP11-1152H14.1
PRR9
RP11-284F21.8
LINC00570
IL22RA1
TEX261
GTF3C2
RP11-176P14.1
RP11-521D12.5
RP11-382D12.1
RP3-469D22.1
DAG1
RP11-554J4.1
GORASP2
RP11-96K19.3
WNT2B
AC104782.3
LINC01934
BEND5
ARHGEF2
RP11-239E10.3
TMEM110
LINC01856
NDUFS5
NISCH
IGSF21
ST6GALNAC3
RP5-862P8.2
RP11-314C9.1
PEAR1
AC010907.2
SLC1A7
YY1AP1
LINC00486
ZC3H6
AC079117.1
AC068137.4
FAM166AP1
AC027612.6
ANAPC1
OTX1
COQ10B
RBMS3-AS3
AC018696.4
PDCL3
RP4-794H19.4
AC017076.5
CFHR3
RP11-148B18.1
RNA5-8S4:27:51.85:13
RP11-33E12.2
GNG12
LINC01753
FDPS
RP11-550H2.2
OLFM3
AC053503.6
LOC101927394
C8B
PSMD4
PXDN
TMPRSS7
SMG5
TTC13
PROK2
DPPA4
CPS1
MED18
TMEM40
PRDM2
DOCK10
PSMD6
ZCCHC17
DOCK7
MUTYH
CROCC
AC005237.4
LINC01266
OR2C3
SOAT1
PINK1
RP11-80H18.3
FAM78B
PIK3R3
MXRA8
CFAP65
AC096649.3
RNU5E-1
LINC01719
C1orf162
RP3-453P22.2
AC093415.2
GGPS1
NBPF10
PTP4A2
MEAF6
AC133644.2
DENND2C
TFB2M
AC096670.3
RP11-109E12.8
GFPT1
RGPD4
HK2
AC122136.1
LPGAT1
RP4-799P18.4
GNAT2
WDR26
IL17RE
AC010127.5
UBA3
CTD-2053J20.1
RP11-245J9.9
MIR128-1
C1orf216
PMF1
RP5-870F10.1
ARHGEF16
ALMS1-IT1
PAFAH2
RAPGEF4
RP4-655J12.4
AC007248.7
AC133785.1
SEMA3F
ANO10
TP73
LAMB3
BMPR2
AMYP1
TNFRSF14
AC026191.2
LOC100506124
RP11-337C18.10
RP11-168F9.2
RP11-510C10.4
PDIA6
ANKRD36
C1orf226
TSGA10
CYB561D2
TDRD5
AC016723.4
CNTN3
STX12
AC079776.1
ANAPC1P1
AC110926.2
AC090955.5
BHLHE40
RBM15
ATRIP
FHAD1
ASTN1
GCSAML
RAB17
RNU7-119P
RP11-245J9.8
RP4-660H19.1
AC007041.2
AC068491.1
RP11-174G17.2
DHRS3
EMC1
ENTPD3
AC007559.1
TGFBR3
RP11-588D3.1
C1orf94
LOC101928370
RIIAD1
RP11-504P24.3
RP11-277A4.4
AC067945.3
PTH2R
STAMBP
NKTR
RP3-477M7.6
MATN1-AS1
B3GNT7
WASF1P1
RGS7
AC097724.3
IGFN1
AC019118.3
AC016994.1
LINC01106
AC026170.2
FCGR3B
C1orf101
RNU6-121P
RP11-188P20.2
RP5-1160K1.6
AMPD1
KLHL21
RP11-6J21.1
RP11-90L9.8
CH17-84K15.2
EIF2B3
CH17-112A12.2
RP11-262K1.1
RP11-439A17.4
CFLAR
RP11-256I23.2
RP11-385M4.2
DCST1
SCARNA4
ARPC5
RP5-875O13.6
MANF
RN7SKP179
PSMD14
KISS1
AC034187.2
USP4
CH17-164J11.1
SLC9C1
AC007422.1
CAND2
PIK3C2B
TDGF1
CCDC148-AS1
GPR17
CELSR3
LINC01036
TFPI
RP11-355F16.1
TARS2
MYOM3
RP11-418J17.3
CACNA1S
CELSR2
RP11-32P22.1
OR2G2
RP11-131L23.2
MOB1A
RP4-629B2.1
HSD3B1
PCBP1-AS1
RP11-320G10.1
RP11-297H3.3
RP4-694A7.2
AQP10
CFAP36
LINC01353
AC013460.1
TMEM56
ROCK2
RP5-1198O20.4
RP11-76N22.1
PRAMEF4
NCRNA00211
RNU6-414P
RPUSD3
AL035209.2
NBEAL1
RSG1
AC078882.1
CCNYL1
SDCCAG8
AHDC1
MKNK1-AS1
RNU6-1145P
LINC00466
RP1-18D14.3
SLC19A3
MIR6730
AC011901.2
LINC01777
RNF115
KLHL23
ADORA3
RP11-465B22.5
LINC01750
AC018682.7
LOC101929224
AC010733.7
CIP2A
SEPN1
RP11-1036F1.1
AC111200.10
DEPDC1-AS1
RP11-184I16.2
AC114812.5
OPTC
AC099535.4
SNORA42
ZNF589
TMF1
SCARNA16
BPNT1
P4HTM
RP11-24J23.3
SCN3A
snoU13
LINC02085
CBWD2
MUC1
NES
LINC01246
AC110619.2
C1orf185
WNT10A
ZDHHC18
ATP1B1
CD200R1
TTLL7
IGSF3
RP11-74N20.1
AC093388.3
PANTR1
WDPCP
RNF149
CLCNKB
REG4
AC080091.1
RP11-4M23.4
RNA5SP86
TRIP12
MREG
CDK15
AC010731.3
LOC101928696
LINC01941
SCN5A
RP11-129K20.2
DAPL1
RNU6-1177P
RP11-488L18.3
CCSAP
LOC101927374
GPBP1L1
RP4-749H3.1
GCFC2
CDC42BPA
LINC01744
RP11-235D19.4
CCBL2
CNTN4
RNU7-81P
CD55
CHMP3
NSL1
TXNDC12-AS1
AC018804.7
ATF2
RAMP1
C1orf143
RP11-280F2.2
RP11-7G12.1
RP11-393M18.2
CEP68
SOCS5
DDX11L2
RP11-86H7.1
RP11-10N16.2
AC092159.2
TTC21B
LOC101927854
AL672296.1
COLGALT2
RP11-690C23.2
DGUOK-AS1
DLX1
UGT1A11P
PDE12
LPIN1
MERTK
S100PBP
ALPL
SEMA4C
RP5-865N13.2
RP11-455P21.3
AC097532.1
RAD18
VWA5B1
NABP1
RP11-260O18.1
NAGK
FLVCR1-AS1
LINC01707
USP48
RP4-559A3.7
IL6R
INHA
PLEKHH2
RP11-553A10.2
IL36B
AC010096.2
C3orf85
AC097374.2
LINC00488
NENF
PADI1
NCMAP
CCNT2
CASP9
RP11-286M16.1
NCKAP1
RP11-735B13.1
CRELD1
TTLL3
RP11-370K11.1
RHOU
ATP6V1B1
RAB42
SGIP1
AC098823.3
PDC
SMIM16
LOC105377143
RN7SL186P
PRCC
LRRIQ3
SERTAD4-AS1
CHPF
SNED1
LINC01137
AC020626.1
CDC73
MAST2
RP11-160H22.5
CRTAP
LINC01672
PHLDA3
TTC21B-AS1
TOPAZ1
EIF2AK2
RP4-601K24.1
RN7SKP103
AC092162.1
FUNDC2P2
RERE
RP5-933B4.1
RP5-966M1.5
STK17B
SLC41A1
PLGLB1
RP11-183M13.1
AC010987.6
KYNU
RP11-34P13.13
TTC39A
SORT1
RP11-90C4.2
LINC01945
RP11-201O14.2
OR7E62P
ST3GAL3
MRPS5
LINC01877
COA6
OR14A16
AC079779.4
RP5-1198O20.5
ANXA9
SNHG28
RASGRP3
ALMS1P
AC009476.1
TPRKB
PID1
NHEJ1
TIMM17A
ICOS
POLR3GL
TESK2
RP11-416K24.2
UTS2
THAP4
MIR181A1HG
RP11-110J1.2
RP11-275I14.4
C1orf146
RP11-465B22.6
DYSF
C2CD6
PSMA5
AC093642.6
TRABD2A
CH17-55D9.1
AC107081.5
RN7SL283P
RP4-614C10.5
NPPA-AS1
LINC02474
RP1-10C16.2
RP11-24F11.2
RAB1A
SAMD13
NBPF3
AK4
LOC102723769
RP11-627J17.1
VIPR1
LINC01990
HBXIPL
SNORA58B
ALCAM
NXPH2
AC016725.4
KLHL29
RP5-1139B12.2
SNTG2
MIR4711
PTPN14
RP11-180K7.1
RP11-378A13.1
MIR558
RP11-344P13.4
PLEKHB2
LINC00971
SPRED2
CNST
CYP20A1
AC011747.4
TCTEX1D1
LOC105374454
AC016712.1
NFIA-AS2
EPHA6
TPR
LAMC1-AS1
RP11-576I22.2
AP1S3
ZNF385D-AS1
RP11-214J9.1
CAPN14
AC012354.6
CHN1
LSM10
HSPD1
RP11-382E9.1
LINC01796
RNU7-176P
MIR6079
TBC1D5
AC104794.4
RNVU1-7
DRC1
RP11-347P5.1
LOC105374042
AC097500.2
KCNH8
SRSF10
OLA1
MGAT5
ARPC4
ATL2
FMN2
AC098826.4
OR6P1
CTSK
AC010729.3
ZNF662
MAD2L2
AC097532.4
C1orf195
ZBED6
ITM2C
ODF2L
MAN1A2
PRAMEF15
RP4-704D23.1
MIB2
STRN
RNVU1-6
ZNF683
SNTN
RP11-7O11.7
RP11-85G21.1
AC074093.1
AC099057.8
AC069146.2
RP5-1180C18.1
OR2W5
AC098650.1
RP4-575N6.4
TRNT1
GALNT15
RNU6ATAC26P
SLC6A17
ASAP2
KIAA0319L
RP11-351N5.1
NDC1
RP11-536I6.2
ANKRD53
LOC285000
LINC01363
AC079586.1
NGF
MTF1
MIR3659
AC012358.8
LINC01682
AC092594.1
OTOS
ETNK2
AC010148.1
STK11IP
AC018495.2
CNOT11
RP11-284F21.9
DEDD
RP11-342M1.3
LINC01525
FANCD2
MUL1
AC092155.4
AC091493.2
AC008063.2
ACBD3
ITIH1
TKT
C1orf87
RP11-658E23.1
CDCA7
MRPS25
CPLANE2
RP4-773A18.4
VAMP8
LOC339539
RP11-413E1.4
LOC101928103
AC007189.2
FAM117B
TTN-AS1
SF3A3
AC017099.3
INSRR
AC026167.1
CH17-333M13.2
LOC101929147
RBMS1
KPNA6
RPL31
ISG15
GLB1L
AC021016.6
ZBTB41
GPBAR1
C1orf200
ZSWIM2
C3orf67
SETDB1
RP11-705F7.1
AC069277.1
RP11-755H23.1
AC009299.2
DVL1
CTPS1
ARHGEF3
GEN1
MGST3
MECR
OR6Y1
CNIH4
LOC728730
AC020594.5
AC078941.1
AC093166.1
IQCA1
RIMS3
SSBP3
CREG2
RP11-383G10.3
CYR61
AC096583.1
RP4-580N22.2
SELENOK
SVBP
RP11-382D8.4
PLA2G2C
OR2T4
CTD-2026C7.1
EIF5B
LINC02017
SH2D2A
RP11-378J18.3
HOOK1
TPM3
ZNF684
THUMPD2
RAB3GAP2
SPOCD1
RP1-35C21.2
ARL8B
AC012493.1
CERS2
DDX11L1
NR1I3
TAF1A
AC027119.1
AC069277.2
IL18RAP
SATB1
SAP130
AC141930.2
TOE1
SUCO
RP11-504P24.9
OR2T27
ZAP70
AC011306.2
GOLPH3L
ERC2
SCTR
ASB14
LINC01222
GBP3
LNP1
RP11-433A19.1
AC098820.2
TAL1
RP5-884C9.3
ZYG11A
LINC01954
RP11-518L10.5
TFCP2L1
FBLIM1
IHH
AC099544.2
LOC646736
RBMXL1
MDS2
OR6K4P
PNO1
AMMECR1L
MPHOSPH10
RP11-506B15.6
RNA5SP42
RP11-353N4.6
RP11-382D12.2
ZBTB37
CCT4
AC068287.1
OR6R1P
RPL24
AC068057.2
RP11-338N10.2
RN7SKP270
NUP210
RP5-968D22.1
CENPO
SSX2IP
NEB
STON1
RPS8
RP11-386I14.4
SELENBP1
SLC35A3
RP4-712E4.4
HMCN1
RP11-134G8.10
AC020571.3
NXPE3
UBR3
NFKBIZ
TSNAX-DISC1
RP11-326G21.1
AC025750.5
HOXD8
LINC01681
ARF4
RP11-24F11.5
RP11-496H15.2
RP5-935K16.2
SLC25A26
RP11-49P4.7
RP11-331K15.1
HP1BP3
PTPN4
LIMS3-LOC440895
CH17-172B3.1
UAP1
CEP85
PDZK1P1
RP13-1039J1.4
ADI1
AC017079.3
CACNA1E
LOC654841
BHLHE40-AS1
RFTN2
MST1
CATIP-AS2
LINC01813
ITGA4
RP4-621F18.2
ZNF806
RP11-31F15.2
NMNAT1
SMIM12
CH17-478G19.2
UBE2E3
ABI3BP
RP11-521O16.2
DCST1-AS1
DCP1A
RP5-1182A14.5
GUCA1C
RP11-63B19.1
PDE4DIP
SNORA103
RP11-141M3.6
RP5-1125M8.7
PIGR
LINC02574
ZNF362
RP4-533D7.6
ATG9A
PRAMEF19
RP11-319J24.1
TGFBR2
NBL1
IQGAP3
LOC100129724
MROH3P
LOC101926964
SYDE2
LINC00877
RP11-1223D19.5
LOC101927844
AC113607.3
LINC01031
HMGCS2
LINC00882
RN7SKP284
LINC00982
DNAJC27
LOC284577
RP5-979D14.1
LOC101927434
SRSF4
WDR75
DNAJC16
POMGNT2
RP4-794H19.2
TAF1B
DCTN1-AS1
RP11-447J13.3
HPDL
KCNJ3
RP11-306I1.2
AC090952.4
LGR6
NSUN3
RP11-720G6.1
CD101
LINC02238
SYCP1
AC108025.2
ALMS1
RNU6-791P
SLC2A1-AS1
AC013271.7
AMT
B3GALNT2
LINC02583
AC013448.1
RP1-102G20.2
MYO7B
ATP6V1B1-AS1
RP11-145A3.2
ZYG11B
EXO1
KIAA1324
RP11-122G18.10
LINC00276
C1orf112
UPP2
IL17RC
RP11-674P14.1
LYPD6
RP11-401M16.7
ATP6V1C2
RBM44
RP11-575H3.1
AC114755.5
LINC01821
AC108479.2
CMSS1
LINC02025
AC074391.1
POU2F1
RP11-316C12.2
RP11-567B20.2
RP11-353K11.1
RP11-295G20.1
MAP3K19
NT5DC4
IPP
ZNF124
LRRTM4
TNNT2
RNA5S12
RP11-761N21.1
GOLGA4
OR5S1P
AC092619.1
SLC35D1
ABHD14A
RP11-9L18.3
RP1-283E3.4
MIR4432HG
C4BPA
IVNS1ABP
NFYC
TRAF3IP3
RP5-1053E7.3
RP11-108P2.1
GSTM1
EIF4G3
RP11-641C17.4
MAGI1
MYEOV2
MAPRE3
PKP4-AS1
RP11-290M5.4
TUBA3E
RP11-1086F11.1
AC007563.5
RP11-202K23.1
RP11-1029M24.2
ANKRD36C
NOTCH2
ARPC2
ZC3H11A
TRAIP
RP11-364B6.2
AC073869.2
OR2T1
VIT
RAB4A
NRDC
ABI2
RP11-418J17.1
LOC101927560
OR5K3
BOK-AS1
TRIM43
AC144521.1
DBT
RP11-397P13.6
TP53BP2
AC007131.2
RP11-122G18.12
ATG7
MMADHC
MFAP2
TMEM18
PTPN23
HADHA
NBAS
LINC01884
AC098973.2
LGALS8
MAP1LC3C
RP11-522M21.2
SLC44A3
AC073834.3
DISP3
RP4-586O15.1
RP5-1166F10.1
NUP35
WLS
AKR1A1
EIF2D
AC009505.4
RP11-433A19.2
EOGT
AC099540.1
PIK3CD-AS2
AC012363.13
RP5-1028L10.2
LY75
FMO8P
VPS54
LOC400743
RP11-436K8.1
LOC100506022
HIVEP3
LINC01676
HIGD1A
AJAP1
RP11-74C13.4
LINC01291
DCAF6
EXTL2
PRKAR2A
CAMK1G
SHCBP1L
MIR3681HG
RP11-521D12.4
AK5
AC116609.1
RP11-1399P15.1
SAMMSON
RHOA
RNU7-121P
SASS6
RP11-552D4.1
AC010090.1
RP11-735B13.2
EPHA2
FAM19A4
CYP8B1
ATP1A4
RP11-295K2.3
AC008277.1
AC016682.1
ALKAL2
GALNT5
KIAA1614
RNA5S8
CTSE
NPHP4
RABIF
MED8
KANSL3
RP11-431K24.1
COX7A2L
RP5-1028L10.1
SNRPD2P2
RP11-131L23.1
CH17-118O6.6
SLC30A7
ANKMY1
GNL2
LINC00879
RP11-575M22.1
TRIM71
RP11-356M6.1
KIF9-AS1
FAM41C
RP11-413G15.1
UGT1A9
RNU6-259P
FAM161A
MMEL1
ARHGAP15
RP4-665N4.8
SUCLG2
AQP12B
CYB5RL
AC008067.2
STAT4
EFEMP1
GBE1
LOC100288175
AC009223.1
RP11-811O14.1
KCNQ4
DYNC2LI1
ERICH2
RP11-570L15.2
RP11-38O14.5
MROH2A
MPC2
C2orf16
AC009404.2
DGKD
ANKRD36B
ERICH3
GTF2B
FHL3
MIR217HG
MRPL19
FNDC7
AC007679.3
RP11-70C1.1
MASP2
AC009410.1
AC016689.1
PQLC3
LOC105374820
AC009965.2
RP11-393I23.4
RP11-563C6.1
AC018865.11
RP1-28O10.1
RP11-84A14.7
U3
LINC00624
AC013472.4
UBE2U
MAP3K20
DNALI1
STPG4
RP4-739H11.3
CYP27C1
C1orf50
NMUR1
RP11-184I16.4
C2orf15
AC023469.2
RNU6-508P
FBLN2
GTF2A1L
ANKRD44-IT1
AC008074.4
ING5
LINC02579
NAT8
LSMEM2
ABCD3
RP3-423B22.5
ZNF620
LOC100132057
RP11-563D10.1
OSGEPL1
RGSL1
NBPF13P
KANSL1L
RP11-528G1.2
AC013463.2
AC007098.1
DR1
SKINT1L
SARS
AC016753.7
CAPN8
TANK
CAMKMT
AC007254.3
PGCP1
RP11-284F21.11
AC104777.4
AC104777.1
AC087073.1
PTPRF
AC127391.2
TXNDC9
AC092660.1
TYW3
ALS2CR10
DTNB
BCAN
AC073869.4
XYLB
RP11-254N18.1
FCRL5
UBE2T
AC009502.4
PLEKHM3
GIGYF2
AC106900.6
TANC1
AC073869.20
SH3BP4
LOC101927296
NOL10
RP11-245P10.4
MRPL33
CA6
AC022311.1
KCNAB2
RNF220
LOC105378853
PRKRA
C1orf105
OSBPL9
RP11-400F1.1
RASAL2
RNU6-41P
RN7SL4P
AC009492.1
RP5-965F6.2
RP11-259K5.1
AC017002.4
OR2L2
MTR
RP11-719N22.2
TLK1
AC092162.2
NEXN-AS1
AC006509.7
AC012370.3
AC005042.5
AC011754.1
AC093724.2
ID2
AC073065.4
SNX27
AC125232.1
ATAD2B
RP11-457K10.1
AC073218.2
AC005042.4
RP4-798A10.2
PCBP4
VPS13D
FAM20B
VGLL3
RP11-561I11.3
ADAMTSL4-AS1
RN7SL160P
KCNK1
ORC1
AC007246.3
GOLT1A
PRRX1
CHIT1
SLC9A2
RP11-193H5.1
APEH
MORN1
RP11-415L24.1
RP11-442N24__B.1
CELA2B
RP1-140A9.1
RP11-221J22.1
SPHKAP
PLEKHA3
KRBOX1
RP11-544M22.13
AC097713.4
HIST2H2AA3
RP11-90L9.2
SSFA2
RP5-1102E8.2
RP11-22M7.2
THRB
LINC01741
EPCAM
AC108938.5
RP11-538D16.2
RP11-525G13.2
AC121253.1
RP11-445P19.2
RP11-548C21.1
DNAJC11
IGKV1OR2-1
LOC101927468
IRAK2
RP4-781K5.9
RP5-862P8.1
HDAC1
AC112229.7
ASPM
LINC01135
THNSL2
RP11-357P18.3
MIR548BB
AC007750.5
CDA
RP4-683M8.2
AGT
MAP3K2
WDR12
C2orf80
AP4B1-AS1
RP11-373M8.2
ZBTB48
LOC101927895
MYRIP
MOV10
TUBA4B
RP11-251P6.1
CMPK1
RP11-944L7.3
AC005041.9
PROSP
HHAT
CDK11A
WDR78
IFFO2
RP5-837I24.3
MIR153-1
ERBB4
SENP7
AC027612.3
RHD
RP11-240D10.4
HTR2B
ABCA4
AC010746.2
LRRC3B
E2F6
OR2L1P
RTCA-AS1
RP11-507M3.1
PGM5P4
ARHGEF10L
ACTA1
RP5-898J17.1
WNT3A
RP11-483I13.3
EBNA1BP2
AC017048.3
RP1-125I3.2
IPO9-AS1
AGXT
AC013267.2
DIRAS3
RP11-83A16.1
SMPD4
NSUN4
LINC01136
RP11-415J8.5
LOC101927417
RP11-439M11.1
HAO2
FARSB
RP11-108M9.2
RP11-292O17.1
PRKACB
TACR1
LOC101929282
LOC105378828
LRRC41
RP11-570L15.1
RP4-799D16.1
LANCL1-AS1
MRPL44
RP4-599G15.5
PNPT1
TTLL4
MIR4654
ACOX2
RP11-466L22.1
RP11-568G11.3
AC068134.6
RP11-108M9.6
OTOF
LRP2
ZNHIT6
RP11-439E19.3
TP53I3
TMEM56-RWDD3
CLK1
AC007040.8
AC090958.1
LOC730100
RNASEH1
AC144450.1
RBMS3
KCNH1
SFXN5
ZNF863P
REEP1
RP11-1B20.1
RP11-230B22.1
OSBPL10-AS1
RP4-788P17.1
RP11-31F15.1
EPHA8
RP11-14D22.1
RP3-455J7.4
AC104667.3
NCK2
CAPN7
MIR1324
AC104308.2
RP4-612J11.1
TXNDC12
TGIF2P1
LINC02022
S100A2
AC113610.1
RP11-487E1.2
RP4-795A5.1
MYBPHL
OXCT2
DNAH6
MTLN
MIR488
IL5RA
SAG
CYP4Z1
P3H1
GRIP2
NLRC4
PRKCD
ACYP2
LOC100130331
ATP5MC3
RPL21P28
DNAJC27-AS1
CNTN4-AS1
ADAMTS9
SDF4
MFSD14A
AC062028.1
DPH5
MCM6
RP11-536C5.2
LHX4
TRANK1
DUSP5P
AC012365.2
ITLN2
CDC42EP3
OR2T6
LOC100288069
RP4-666O22.1
RP11-763B22.11
RP11-411H5.1
CCR3
AC021068.1
RP11-348A7.2
RP4-665J23.4
RP11-358H9.2
ADH5P2
SELENOF
COL16A1
AC067959.1
GPR55
LOC101927795
PGAP1
BOLL
MIR6859-1
RP11-69P2.1
RPAP2
LINC01320
RP11-157D18.2
KCND3
LINC01364
ADGRL2
NPL
NEK4
SH2D5
FAR2P2
VN1R21P
GBA
FHIT
VWC2L
HLX
RNA5SP100
RP11-57H12.5
NBPF17P
RP11-543B16.3
FLG-AS1
RP5-908D6.1
ITPRIPL1
FCMR
C1orf168
ATP13A2
AC009948.3
RP11-399E6.1
RP11-33O4.2
AC114812.9
AC107083.1
VANGL1
FMNL2
RPRD2
SS18L2
SDC3
CTH
LOC101928273
THSD7B
LINC01772
PCYOX1
HNRNPCL2
RP4-717I23.3
LINC00869
RP4-604K5.3
RP4-564M11.2
AC079354.3
RP11-245P10.6
PECR
SPTA1
SCAP
ADCK3
RP11-155D18.12
NOL9
VASH2
KDM4A
KIAA1715
RP4-622L5.7
PAX8
ACTR2
RP11-710N8.3
RP4-635E18.7
VSNL1
WARS2
PPOX
BAP1
LOC105371458
RP11-84O12.4
TCAIM
ANGPTL3
NPHP1
RP5-1092A3.5
AKNAD1
UBXN2A
SLC25A33
SPRR1B
ADAMTS9-AS2
RP5-952N6.1
AC009413.1
REG3G
AC062020.1
MIR4440
AC016768.1
PEF1
EXOC8
RP11-466F5.8
SLC16A1-AS1
LYPLAL1-DT
AP4B1
TEX41
LINC01143
KCNS3
ACVR1
POLR2D
TBC1D8
POTEI
C2orf27B
LINC01756
RP11-567G24.1
LINC01248
ARL5A
LOC105376805
TMEM78
ANKRD35
CH17-437K3.1
ZMYM1
NR4A2
RP11-98D18.3
RP11-488L18.8
RUFY4
CADPS
RAB5A
KYAT3
TMEM247
TMEM45A
PPT1
RRP15
COL9A2
PHTF1
RP11-90L20.3
RP11-776H12.1
HORMAD1
ZNF142
NUF2
MYCNUT
CH17-195P21.1
LOC105371433
TAF5L
ZFP69B
SLC6A1
EXOSC7
PRAMEF5
FAM126B
SYT11
CFHR5
RP11-803A13.1
SP3
AC010731.2
INSIG2
AC011752.1
AGBL4-IT1
ROBO1
FAM3D
RP11-227L6.1
AC110078.2
LINC02027
ZMYM4-AS1
FUBP1
RP5-864K19.7
RP11-190J23.1
CNNM4
RP11-436J20.2
CIDEC
TMEM43
AK5=Uncertain_Significance
MANEAL
RP11-113I24.1
LIMS1
RMDN2
TMEM177
AC064874.1
LHX8
HIST2H2BB
AC068137.5
SETD2
AC073065.3
RNF19B
SIPA1L2
RP11-383G10.5
RP11-456N14.6
FGD5
IDH1
FUCA1
BSND
TUBB8P9
GRB14
SMAP2
LRPPRC
RN7SKP247
CEBPZOS
AC073987.1
ELMOD3
RP11-90C4.3
SP140L
DEGS1
SLMAP
LOC102724919
UQCRH
HOXD11
ICA1L
TAS1R1
CCNT2-AS1
NLRP3
ZMPSTE24
CTSS
IL17RB
PI4KB
ZNF514
RP11-391M1.3
IL36RN
MIR4262
HRNR
DBI
RP11-177F15.1
AC113607.1
XX-CR54.1
SLC9C2
RAB3B
SDHB
WASH2P
MIR564
HDAC4
CYMP
REL
PRKCZ
GNRHR2
RP3-467K16.7
MROH7
RP11-694I15.7
AC016697.1
TPO
RP11-1252D15.1
RNU6-454P
PTAFR
RP11-154H23.4
RP11-554K11.2
PRSS40B
SLC38A3
ARID1A
RP11-478J18.1
ALDH4A1
F13B
AC012456.3
GBP7
LINC00607
RP11-109E12.4
AC096570.1
RABL2A
RP11-605B16.1
RP11-544D21.2
DPT
RN7SL504P
ALS2CR12
PUS10
RP13-614K11.1
RP5-1139B12.3
AC005034.2
AC009499.2
INKA2
DHDDS
RP11-377K22.3
RP11-398M15.1
LOC100506076
AC018804.6
CD1A
RER1
AC007392.3
UGT1A10
FOXJ3
KLHL12
ANKRD13C
LRRC71
RP11-345I18.2
LINC00690
RLF
AC018735.1
RP11-638D14.1
CH17-13I23.1
CRCT1
SETD5
AC105253.1
HES3
5S_rRNA
PNKD
CRYZ
AC072062.1
AC097500.1
STK40
RP11-25K21.5
RP11-318C24.2
SPRTN
RP11-803B1.8
RP11-378J18.9
KIAA0907
RP11-1216L17.1
EFCAB7
SACM1L
MEIS1-AS2
AC073218.1
LINC02070
MIIP
DPP10-AS3
RALB
RP5-887A10.1
PROX1-AS1
AC009229.5
RP11-5P4.1
RP11-120J4.1
DNMT3A
AC074286.1
RN7SL479P
LOC105616981
RP11-40H20.4
MIR3658
HIPK1
AC018685.1
C1orf159
AFF3
C2orf71
AP006222.2
AC011609.3
RP5-1066H13.4
AC068286.1
AC010967.2
C2orf76
LINC01117
RAVER2
ERICH3-AS1
SF3B6
SH3D21
DHX30
AC105760.2
RP4-657E11.10
AC018682.8
AC009234.1
AC018717.1
GJA9
AC010904.1
RP11-179A18.1
SLC45A1
RXFP4
PSMD1
KIFAP3
AC105749.1
LINC02005
PPFIA4
LOC102723661
RP5-1043L3.1
DCDC2C
FER1L5
FBXO36
LINC01781
CCDC88A
RP11-325B23.2
GJA9-MYCBP
ABL2
AC093732.1
LOC101927865
ELF3-AS1
LOC110117498-PIK3R3
RP11-416H1.1
AKIRIN1
RP11-109I2.3
FAM189B
RP11-552D8.1
AC093585.6
RPIA
DNASE1L3
IP6K2
BRINP3
IFIH1
AC092415.1
RP5-866L20.3
RP11-118N24.3
AL121656.4
LINC01798
RP11-310N16.1
UGT1A7
AC090958.2
DNAH14
MCEE
KIF26B
SLFNL1-AS1
ACBD3-AS1
WDR82
RP11-148G20.1
LOC101928565
LOC442028
TOMM70
LINC00211
RP11-269F19.2
TNNC1
STON1-GTF2A1L
RP4-803A2.1
NBPF11
OR2T12
MIER1
VGLL4
LOC101927196
CDKL4
RP11-68E19.2
RP11-316F12.1
RP5-1098D14.1
FAM138B
RP11-553K8.5
INPP5B
CAPN13
RP11-470L19.5
FSIP2
DCTN1
EIF1B-AS1
DNER
ARHGAP30
RP11-392O17.1
AC009229.4
RP4-635E18.9
RP11-465B22.8
S100A10
GKN1
ABCA12
ARID4B
LINC01724
PKP1
CIART
LRRC7
ZNF695
PTPN18
SESTD1
RP4-614C10.3
C1orf21
AC106869.2
TGOLN2
BROX
OR10K2
RNU6-905P
SLC4A7
AC007394.2
MIR6733
AC068491.2
HACL1
AC007092.1
DOCK3
RGPD2
NOS1AP
FMO1
CMC1
TRAPPC3
AC010136.2
KIAA1107
STK36
ADAMTS9-AS1
TMEM37
VILL
LINC00582
RP11-319J24.3
BCL2L11
RNU1-129P
RNA5S14
PPARG
LBH
AGBL5
RP11-340B24.3
ASB3
UGT1A3
LRRC42
AOX3P-AOX2P
ADGRG7
AC079779.6
PAPPA2
SFT2D2
AC097468.5
RN7SL538P
XIRP2
STT3B
RP11-29H23.5
B3GALT1
RP11-341N2.1
ALLC
PLEKHN1
ENSA
AC018712.3
ERRFI1
LOC100506797
TRNAU1AP
MR1
MARCO
PFN1P6
HS6ST1
LINC02050
SLC44A3-AS1
FAM69A
CX3CR1
AC007743.1
RP11-475O23.3
SEMA3F-AS1
YPEL5
AC087431.1
KCNJ10
PUM2
IL18R1
ALS2
RP11-53A1.3
RP1-127D3.4
RP11-129B22.1
RP11-724O16.1
LINC01345
AC007249.3
RP11-154H17.1
RP11-495P10.3
FOXO6
FBXO2
TMPPE
RP11-717D12.1
AC109638.1
PROX1
GLMN
ATG4B
AC136289.1
LINC01032
AC136007.2
AC090958.4
RP5-966M1.4
RP11-220M1.1
ENPP7P2
ZCCHC11
AC093787.1
DYTN
RP4-639F20.1
S100A5
AC010733.4
CACHD1
RP4-534N18.4
COX5B
LOC101928977
LAMC2
FMO3
LEFTY2
SCLY
COQ8A
LINC01354
ADGRL4
RP11-354H21.2
MINOS1-NBL1
DCLK3
DPYD-AS1
AC026194.2
RP11-288L9.1
GS1-122H1.3
SNORD11
RPL34P1
RP11-479F13.1
RP5-1073O3.7
RPA2
LSP1P4
YIPF4
TMEM81
RP11-385M4.3
PCNX2
MAGI1-AS1
CHD5
ARHGEF3-AS1
LOC100129620
AC144450.2
AC012593.1
AC007560.1
AC093390.1
AC009950.2
NFASC
POTEJ
SLC4A5
PMVK
ST7L
TMEM206
NCOA1
LOC100130691
AC093639.1
GAREM2
MT1HL1
AC092667.2
CCDC138
LOC285191
CROCCP2
RP11-34P13.15
GACAT1
GABPB2
SPATA21
RIMKLA
AC069155.1
C4BPB
APPL1
RP11-375H19.2
LOC285074
SLC38A11
FARP2
CAPN9
RP4-694A7.4
LOC100507006
KAZN-AS1
STRADB
THOC7
CENPS-CORT
NUCKS1
FAM168B
TSNAX
LINC01886
RSBN1
LINC01562
TSEN2
LOC100129297
AC090955.4
AC011998.5
RP11-54O7.18
BAZ2B
RNU6-622P
RP11-71G12.1
RP11-34P13.10
ATP8B2
IL23R
RP11-54O7.17
AC083949.1
HTR6
SH2D6
GPR88
RP5-891H21.4
LIN28A
RP11-24J23.2
CACNA2D2
CLCN6
LOC729224
RPL37A
LINC01116
BZW1
OR7E22P
AC068542.2
AC010906.1
FMO9P
HAGLR
AC090044.2
RP11-329N22.1
HOXD10
LOC284578
SUMF1
CTD-2510L9.1
ABHD14A-ACY1
AC011747.5
SLC35F5
LINC01923
RP1-15D23.2
ASIC4
AC017074.1
SMIM4
DEPDC1
KIF2C
RPL31P11
GMCL1
AC097458.2
PRAMEF34P
AC018816.4
STIL
VTCN1
F11R
RP11-67L14.1
LINC02572
GTF2IP20
LOC339902
LINC00994
RP11-91A18.5
RNU2-64P
RP11-111I12.1
AC027612.5
AC007390.4
EIF4E2
CASP8
SNORA2
RP11-421L21.3
LMX1A
PLCL2
NPHS2
AC104135.3
OR11I1P
DFFB
RP11-354K1.1
KIF3C
RP11-16L9.4
ASB18
RP11-194G10.1
XXcos-LUCA11.5
INTS7
OAZ3
SNORD77
RP1-158P9.2
TTF2
NBPF5P
RP11-4M23.7
ZNF638
PRAMEF11
UOX
HNRNPCL4
ITGA9-AS1
ERO1B
RNU6-617P
UBE2J2
LINC02008
RP11-356N1.2
CTXND2
RHOC
EIF2AK3
CSRNP1
GBP1P1
POLR3C
ACTN2
AC096574.5
SNRNP40
FLJ33534
AC079584.3
RP11-444A22.1
TOP2B
AC097721.2
AC105393.1
EHBP1
GNG4
RTCA
RP11-654C22.2
IFT57
RP5-936J12.1
LINC01812
LINC00692
PDZK1
AC092646.2
ABHD14B
CERS6
TMEM201
ZNF678
MPZL1
RP11-469A15.2
EFHB
AC021021.2
POGK
RP11-88H9.2
RP1-118J21.28
HIST2H2BF
AC018359.1
AC006461.2
SEC16B
RP11-656D10.3
C3orf35
AMPD2
LINC01720
CMTM6
IQCF2
RP11-393I23.2
RASSF5
PCGEM1
ATG3
AC096669.3
EFCAB14
RYR2
RP11-334L9.2
TNS1
HAT1
C1orf228
CR1
AC007879.5
OTUD3
PREPL
RP11-433J22.3
LINC00960
ODR4
AC008073.7
AC064834.1
LINC01880
AC018816.3
RP1-140J1.1
RNA5SP50
TRIM33
RNPEP
LOC101929551
INKA2-AS1
ROBO2
MIR34AHG
RP11-803D5.1
RP11-231I13.2
MEIS1-AS3
RP1-102G20.5
CRYBG3
RP11-134C1.1
RP11-763B22.7
RP11-107N15.1
AC010886.2
RBM8A
SNORD3K
RP11-762E8.1
CERKL
NOSTRIN
CAPZB
RP11-572C15.5
MAP4
LINC01221
RNF103-CHMP3
BCL9
RP1-92O14.3
RNF187
AC016995.3
LINC00970
ALMS1P1
RSPO1
CYBRD1
AC010987.5
RP5-884C9.2
AC114810.5
ZFYVE9
PADI3
SPATA6
IMMT
LOC101928323
GUCA2A
RNU6-281P
HHIPL2
FAAP20
RP4-758J24.6
LINC01350
LOC105373878
RP11-496N12.9
FAM228A
PPP1CB
CAPN2
RNA5SP75
ENO1
SPEN
RP5-1114G22.2
GORAB
ZNF197
AC090044.1
FAM102B
RP11-567E21.3
DTL
MSH2
SEMA4A
LINC01891
ZNF496
LINC01708
CCDC93
RP11-159M11.2
SETD6P1
LOC728989
LOC100505918
KCNH7
RAF1
DUX4L26
PHGDH
RP11-527J8.1
MIR3115
RP11-74C1.4
RP11-424D14.1
IL1R1
RP5-1182A14.7
LINC01805
AC073283.7
EHD3
CCDC12
SHE
PLEKHG5
AC067956.1
MIR3121
FAF1
CENPL
XDH
MROH9
CFAP221
AC027612.2
MKNK1
CLCC1
RP11-463J7.2
AC092687.5
LEPR
PCNP
RP1-14N1.2
CLSTN1
TMEM39B
RP11-342K6.1
RP3-419C19.2
AC005037.7
NBPF7
PTPRN
SLC6A9
CACNA1D
CGGBP1
RP11-697K23.3
IARS2
PTGFRN
FAM166AP5
AC009236.1
CAMSAP2
PDE1A
NEU4
RP11-95H11.1
MAN1C1
ARV1
RP11-348H3.8
SERPINC1
RP11-245G13.2
WNT7A
C1orf234
RPL22
PAX8-AS1
CHRND
LINC01037
GREM2
SLC4A1AP
DHRS9
NEURL3
LINC01778
RNF11
RP11-702L6.4
RP11-433A10.1
LINC01307
TLR5
RP11-301M17.2
STEAP3
LOC102724297
RP4-773A18.2
RCOR3
AUP1
LINC00626
AC007131.1
CH17-333M13.1
DNAH12
KCNA10
MAEL
RP5-998N21.3
ITPKB
RP11-250N10.1
CFH
LOC440570
TEX37
AC079154.1
ARPC4-TTLL3
AC016734.2
VRK2
RNU4-63P
GS1-122H1.2
BCL2L15
CD84
MIR5008
AC007038.7
VWA3B
DISC1-IT1
AC096669.1
NBPF20
C1QTNF12
PROC
RN7SL131P
CD58
PPIE
NICN1
MIR663B
LOC100288570
RP11-446E24.3
RP11-10N16.3
FMO6P
AC104820.2
AL133243.3
AC074008.4
IL1R2
AC093838.7
RAP1A
BCL11A
FBXO28
RP4-663N10.1
COPS9
LRRFIP1
PTPRU
LOC100506730
CARF
PTGFR
FANCL
CH17-118O6.3
TRIM17
ELOA-AS1
VPS45
CD200
RP11-518D3.3
LAMB2
RP11-3L21.2
RP4-644F6.3
FCER1G
RP13-131K19.2
CRYBG2
AC013480.2
RP11-443B7.1
PADI4
LOC101929452
MAP3K6
TAMM41
PPP1R1C
RP11-152D8.1
RP4-592A1.4
RP11-426L16.8
ZC3H12A
SNORA25
RP11-222K16.2
LOC101929596
TATDN2
GPR1
MFSD4A
RP11-102C16.3
LOC101928135
LOC100505736
MRPS31P1
RNU6-777P
RGS21
COLQ
RP11-458D21.5
LOC105373764
C2orf74
RP5-902P8.12
GNB1
ATRIP-TREX1
RP11-277G24.1
OR7E121P
RP3-330O12.5
RP11-288L9.4
CR2
AC012513.6
RP4-630A11.3
C3orf84
HOXD-AS2
EPAS1
RNU6-843P
LNPK
RP4-798A10.7
USP37
UBR4
RCAN3AS
HSD3BP4
RP11-104L21.2
ADCY3
PXK
TET3
SPATA17-AS1
OR2L3
AC018865.8
NCF2
SCNN1D
EFHD1
LSP1P5
CATSPERE
FYCO1
AC072062.3
LINC01851
CATIP-AS1
AC019097.7
RP5-994D16.12
AC096918.1
RP11-734K21.3
RP4-656G21.1
RP11-380O24.1
ST3GAL6-AS1
LINC01661
LINC01980
PRKD3
HIST2H2BD
TDRKH
SMARCAL1
HDGF
RP11-193H5.3
MGC27382
TP73-AS1
PQLC2
AC098820.3
AC098800.1
TMEM52
RP11-804H8.7
RP11-494G9.1
ANXA4
CCDC181
RP11-115H18.1
TNFRSF18
RP11-195C7.1
LEMD1
FAAHP1
DDR2
AC009970.1
CCT8P1
C2orf54
AC144449.1
RP11-149P14.1
AC131097.3
RP11-76N22.2
RP11-337C18.4
AC074019.1
RP11-266K22.2
TNFRSF1B
AC011306.1
IGFBP5
ARHGEF4
RP4-559A3.5
OXNAD1
LINC01105
RP4-544H6.2
RP11-54O7.16
CCDC27
RARRES2P1
TMEM214
AC073928.2
FPGT-TNNI3K
DIRC3-AS1
AC096554.1
C2orf19
C1orf56
TTC34
QRICH1
PAX3
IGKV2-19
AC068137.11
TRAF5
RP11-293P20.2
ARMC9
AC097532.3
C3orf67-AS1
LOC100129046
AC079135.1
RP11-56N19.5
RP4-781K5.4
CHST10
COLEC11
ABCG8
RP11-320P11.1
RP11-440D17.5
RP4-635A23.2
CHRNA1
COL5A2
RP11-176D17.3
ZNF512
AC096558.1
FAM178B
AC098614.3
RP11-158I13.2
PLA2R1
DHX9
RP11-606M12.1
CSDE1
LINC01346
RP11-122G18.11
LOC729970
CYTOR
ZBTB40
RP11-107O13.1
MARCH7
AC133141.1
ATP2B2
S100A7
AC093802.1
OLFML3
DZIP3
AC098648.2
PIKFYVE
SULT1C2
RP11-231P20.2
LOC102724601
MSH6
SFTPB
SLAMF7
TUBB8P10
PPM1B
CCDC190
RP11-718D19.2
RP11-307B9.2
RHBG
UGT1A4
AC068282.3
RP11-520E6.1
LOC101928020
AC018839.1
LINC01787
RP11-567C20.5
LOC105378933
UQCRHL
IL1RN
LINC01807
SLFNL1
CNGA3
ACADM
SFMBT1
MARC1
OR2W3
RP5-915N17.3
RP11-379C1.1
AC107057.1
RP11-135J2.4
LINC01635
RP5-1125M8.5
AC007317.1
TAGLN3
MACF1
PCARE
AC012358.7
RNU6-342P
RP4-773A18.10
SPAG17
AC007682.1
OR10J4
LINC02585
ELK4
FAM166AP3
AC061961.2
AC007040.11
ANGEL2
CAMTA1
LINC01122
TSSC1
LOC101928436
AC016751.1
KLHL18
AC068057.1
RP13-511M20.1
LINC01913
MIR137
CEP350
RP11-504P24.2
MYOSLID
SNORA40
APH1A
AC079923.1
RP11-398A8.3
ARL13B
MZT2A
DUSP19
CDC42
AC012363.8
STXBP3
RP4-535B20.2
HSD11B1
CNTNAP5
NDUFS1
ALPG
KLHL30
SMPDL3B
PASK
MKRN2
RP11-375F2.2
AC018890.6
AC079354.6
SCN11A
RP11-558C24.1
PLGLA
MYADML
ANKRD28
AC090945.1
ST3GAL5
AC073479.1
AC009299.4
LOC101929715
KCNA2
ANKRD20A12P
NEUROD1
RP11-35L17.4
KANK4
AC008268.3
YWHAQ
SPP2
GBP5
LOC100130452
GMEB1
RP4-740C4.7
MDM4
RP5-1166H10.2
HP09053
AC006369.3
PLB1
WDR47
SNIP1
SPINK8
AC010127.3
CELA3B
MXD1
ID2-AS1
RP11-168O16.2
RP11-543D5.1
LOC100506274
RP11-395A13.2
HTD2
HSPE1
RP11-231P20.6
RP11-245J9.6
RP4-603B14.1
TTLL10
HDHD1P2
RP5-998N21.4
LOC101929231
NOTCH2NL
RN7SKP16
GDAP2
HJURP
RP11-767C1.1
AC093616.4
TMEM53
FBXL2
FANCD2OS
LPAR3
PRELP
PPP1R8
SRGAP2B
AC087859.1
CTA-520D8.2
BRPF1
TMEM183A
LINC01790
LINC01736
SLC44A5
RP11-1223D19.1
ERI3-IT1
PRICKLE2
RP11-343N15.2
AC062021.1
LOC101927948
LOC100147773
ZRANB3
PLCL1
AC007879.7
C1orf64
RANBP2
CCDC30
DNAJB4
RP11-147N17.1
RP11-231E6.1
EPS15
RNF144A
RP5-871G17.3
AC007365.1
PRSS46P
KMO
GYPC
SLC8A1
RP11-223J15.2
SLC26A6
RP1-184J9.2
LINC01127
LINC01389
EYA3
TNFSF4
CHD1L
LOC400800
AC104653.1
LINC02478
MTL1
LYST
MIR4270
EVX2
AC096669.2
OMA1
RNA5SP43
RNU6-1310P
ACOXL
RP11-448J14.1
INPP1
C1orf189
C1QC
RP5-947P14.1
TTC21A
CH17-472G23.4
WDSUB1
CD8B2
ARL6IP6
C1orf131
NEK10
PHOSPHO2-KLHL23
AC068483.1
AC098828.2
IGSF9
RP11-557N21.1
LOC284581
TMEFF2
AC116050.1
OR10J1
OR2B11
RP1-224A6.3
RP5-855F14.1
FAM49A
NAB1
TRIM67
HIST2H2BA
TENT5C
RP11-219I21.2
MACO1
AC007163.6
MIR1256
HIPK1-AS1
RP11-567C20.3
RP3-454G6.2
LANCL1
CD53
LCLAT1
FGD5P1
RP11-179G8.2
NPR1
AGPS
COL6A3
HYDIN2
GUK1
TMEM87B
TRIM62
SDC1
RP11-24H1.1
AGFG1
RPL14
COL8A2
AC013268.5
AC108938.2
RP11-493E12.1
SEC22B
GTF3C2-AS1
FAM98A
CTDSPL
QPCT
AC010745.3
MAP2
RP1-272L16.1
RP5-1033H22.2
LOC101928009
FIGN
AC107218.2
FMOD
FLAD1
RP11-413E6.11
LINC01829
GAD1
U8
LRRN2
RP5-864K19.6
LMNA
RP5-1160K1.3
AC093724.1
RAB10
CAMKV
SEC22C
RP11-101C11.1
IRS1
TBC1D23
LOC101929099
SLC39A10
ZNF654
RP5-1073O3.5
AC114813.1
AC007272.3
RP11-6J21.2
RP5-903E17.2
CRYBA2
MNDA
EPHX1
LOC339803
RP11-483I13.2
RP11-221J22.2
RPS6KC1
RP11-487E1.1
AC104794.5
SLC22A15
LINC00210
RP3-332O11.1
TMEM51
AC018832.1
RP11-422P24.13
MTHFD2
RP11-543E8.1
AC012513.4
GSTM3
PEX13
DNAJC10
FILIP1L
LINC01121
EDEM3
RP11-561I11.4
DARS
LINC01826
LOC101927043
RP11-495P10.6
CNN3
RP5-1052I5.1
TRAF3IP1
LELP1
RPL23AP49
LOC440910
FCRL3
URB2
RP11-529E15.1
C1orf127
STAT1
TRIM58
LINC01104
RP11-174G17
KCNK12
AOX1
TMIGD3
GAS5
LOC150776
AAK1
SH3GLB1
S100A9
AC011747.3
VIL1
RP3-437I16.1
HECW2
SPDYA
LOC102724659
RP4-735C1.4
HSD3B2
LONRF2
RNF2
AC139712.4
SNORA58
RP11-130F5.1
CAPZA1
CH17-159N18.3
BTD
CIB4
RPL23AP7
ITGA6
RP11-307C12.11
AC093642.5
CCDC74B
RP11-206L10.2
METTL11B
LRIG1
LINC01854
CD247
RP11-314N2.2
RP11-38C17.1
AC079610.1
RP11-426L16.7
LINC00608
STRIP1
MAP3K20-AS1
RP11-337C18.8
ARHGAP25
MFF
MARC2
AC079807.2
MIR6513
LRRC38
RXRG
TRIM11
AC007391.2
BIRC6
C3orf52
LINC01237
POGZ
C1orf141
AL450992.6
AC010747.2
RP11-547I7.1
CHRM3
AC074363.1
SLC20A1
OR2AJ1
SSB
MAPKAPK2
RP1-144C9.2
PAX7
CXCR2P1
KCNK3
LOC101928404
FPGT
RP11-569G9.7
RP11-458I7.1
MGAT4A
AC093616.3
AC018892.8
AC010149.4
RP11-181K3.4
ACMSD
PIP5K1A
DYNC1LI1
TBCE
LCT
NRBP1
PITHD1
RP11-20O24.1
LINC00487
KBTBD8
RP5-1011O1.3
CYMP-AS1
RP5-1042I8.2
LOC102723833
AC112217.2
TCEANC2
ZFP69
AC011997.1
EGLN1
ADAM23
MCL1
SPC25
LINC01760
GCC2
RP4-712E4.1
AC007179.1
LCK
RP11-514A9.1
IRF6
RP11-496N12.6
RP11-550P17.1
LINC01907
LOC101928177
PLOD1
TBX19
ACTL8
NDUFAF7
LOC101928371
RP11-389G6.4
RP11-3B7.1
SCN9A
LOC100507564
ACA64
LINC01376
LOC101928650
AC099344.4
RP11-350G8.3
XCL2
RP11-475E11.5
NECTIN4
PERM1
C2orf92
ST3GAL6
MEIS1
SLC16A14
POLR1A
NEXN
PRAMEF9
RP1-212P9.3
KLHDC7A
IL17RD
AC093590.2
SP140
TMEM30CP
GNAI2
ZC3H8
RP11-26H16.1
CLASP2
LINC01725
RP11-452J13.1
FLVCR1
MLH1
NBPF15
RP11-470L19.2
SNORD44
VPRBP
LINC01737
COL3A1
SNORD76
ERLEC1
CCR2
KIRREL1-IT1
AC096570.2
DGUOK
RP11-385M4.1
GON4L
UTP25
LRTM1
MAGI3
RP11-280O1.2
RALGPS2
GPR137B
FAM107A
FCGR1CP
AC013402.2
PER2
RP11-443F4.1
ASNSD1
AC012462.2
SSR2
KLHL17
AC009501.4
ELOA
AC068134.4
LINC01740
CBLB
LOC102723727
AC130710.1
AC023469.1
RP11-286B14.2
AC104809.4
ECHDC2
AC093911.1
AC114812.10
HADHB
ZMYM4
AC013472.3
AC011995.3
ARHGEF19
LOC101927661
ACVR2A
RNA5SP82
RARB
RP11-446H18.3
TINAGL1
RP11-219H23.1
AC093843.1
LINC02158
HNRNPCL1
TMEM163
USH2A
AC018878.3
EML6
BTBD8
PDCL3P4
MIGA1
RP11-296O14.3
RP4-613B23.1
RP4-614N24.1
AC079790.2
COL24A1
AC092839.3
TMEM9
PRAMEF1
SNRPE
AC092638.2
TPRXL
RP11-84A19.4
LOC101929882
RNU2-63P
UNC93B3
RP1-118J21.27
AC018717.2
WDTC1
CCDC141
SPATA17
TRIM54
LEXM
NBEAL2
FLG
C1orf167
NME7
RP4-712E4.2
GCG
PRRC2C
RP11-216F19.1
UGP2
LINC00506
RP11-739A13.1
ALK
METTL8
RP11-572M11.4
NECTIN3
